<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Hit Sounds_data" version="1.3.0" audacityversion="2.4.2" sel0="14.0156009070" sel1="15.1646712018" vpos="2320" h="13.1568300995" zoom="491.0757341344" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="188" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.49460317" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="371712">
				<waveblock start="0">
					<simpleblockfile filename="e0808efa.au" len="156416" min="-0.887757" max="0.900065" rms="0.021836"/>
				</waveblock>
				<waveblock start="156416">
					<simpleblockfile filename="e080808c.au" len="215296" min="-1.018628" max="1.140061" rms="0.041441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.07147392" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2512000">
				<waveblock start="0">
					<simpleblockfile filename="e0800d34.au" len="176384" min="-0.852853" max="1.008593" rms="0.021379"/>
				</waveblock>
				<waveblock start="176384">
					<simpleblockfile filename="e08000ff.au" len="158336" min="-0.803712" max="0.946241" rms="0.01935"/>
				</waveblock>
				<waveblock start="334720">
					<simpleblockfile filename="e08003e6.au" len="224384" min="-0.515943" max="0.527338" rms="0.01008"/>
				</waveblock>
				<waveblock start="559104">
					<simpleblockfile filename="e08002f5.au" len="165056" min="-0.699905" max="0.778138" rms="0.010525"/>
				</waveblock>
				<waveblock start="724160">
					<simpleblockfile filename="e080089b.au" len="169568" min="-0.656084" max="0.509848" rms="0.012305"/>
				</waveblock>
				<waveblock start="893728">
					<simpleblockfile filename="e0800fcc.au" len="169840" min="-0.275921" max="0.473249" rms="0.00815"/>
				</waveblock>
				<waveblock start="1063568">
					<simpleblockfile filename="e0800709.au" len="232176" min="-0.984934" max="0.894461" rms="0.013701"/>
				</waveblock>
				<waveblock start="1295744">
					<simpleblockfile filename="e080065d.au" len="188493" min="-0.513494" max="0.447993" rms="0.008339"/>
				</waveblock>
				<waveblock start="1484237">
					<simpleblockfile filename="e08007a1.au" len="188494" min="-0.338168" max="0.343031" rms="0.009548"/>
				</waveblock>
				<waveblock start="1672731">
					<simpleblockfile filename="e0808c88.au" len="262144" min="-0.865181" max="0.729887" rms="0.010017"/>
				</waveblock>
				<waveblock start="1934875">
					<simpleblockfile filename="e0808cd7.au" len="262144" min="-0.439235" max="0.474419" rms="0.007903"/>
				</waveblock>
				<waveblock start="2197019">
					<simpleblockfile filename="e0800e3b.au" len="157490" min="-0.722084" max="0.918165" rms="0.013925"/>
				</waveblock>
				<waveblock start="2354509">
					<simpleblockfile filename="e0800ac9.au" len="157491" min="-0.527514" max="0.445328" rms="0.008563"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="165" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="23.86132625" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32128">
				<waveblock start="0">
					<simpleblockfile filename="e080897e.au" len="32128" min="-0.699905" max="0.778138" rms="0.020148"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="24.58985232" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63744">
				<waveblock start="0">
					<simpleblockfile filename="e08086b1.au" len="63744" min="-0.275921" max="0.473249" rms="0.011265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="26.03529450" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60288">
				<waveblock start="0">
					<simpleblockfile filename="e0808d43.au" len="60288" min="-0.984934" max="0.894461" rms="0.017164"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="27.54168905" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66176">
				<waveblock start="0">
					<simpleblockfile filename="e0808dcb.au" len="66176" min="-0.865181" max="0.729887" rms="0.017783"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="29.35865050" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17536">
				<waveblock start="0">
					<simpleblockfile filename="e0808dc7.au" len="17536" min="-0.439235" max="0.474419" rms="0.021047"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="29.85207454" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41856">
				<waveblock start="0">
					<simpleblockfile filename="e0808780.au" len="41856" min="-0.527514" max="0.445328" rms="0.013875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.01741496" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12928">
				<waveblock start="0">
					<simpleblockfile filename="e0808afe.au" len="12928" min="-0.714115" max="0.944061" rms="0.059213"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.94931025" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="878120">
				<waveblock start="0">
					<simpleblockfile filename="e0808643.au" len="213523" min="-0.933733" max="0.722569" rms="0.02101"/>
				</waveblock>
				<waveblock start="213523">
					<simpleblockfile filename="e080811c.au" len="230932" min="-0.840515" max="0.891433" rms="0.028917"/>
				</waveblock>
				<waveblock start="444455">
					<simpleblockfile filename="e0808e50.au" len="230931" min="-0.98019" max="0.828414" rms="0.020823"/>
				</waveblock>
				<waveblock start="675386">
					<simpleblockfile filename="e0800b9b.au" len="202734" min="-1.033229" max="1.013177" rms="0.036858"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.04857143" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30174">
				<waveblock start="0">
					<simpleblockfile filename="e08005df.au" len="30174" min="-0.798736" max="0.944061" rms="0.064892"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.59884353" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13568">
				<waveblock start="0">
					<simpleblockfile filename="e0808288.au" len="13568" min="-0.745123" max="0.805845" rms="0.08304"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.095782312925" val="1.000000000000"/>
				<controlpoint t="0.127709750567" val="0.154929578304"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.15809524" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18526">
				<waveblock start="0">
					<simpleblockfile filename="e0808bba.au" len="18526" min="-0.791407" max="1.136445" rms="0.057293"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.179954648526" val="0.943661987782"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.04410431" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12928">
				<waveblock start="0">
					<simpleblockfile filename="e0808913.au" len="12928" min="-0.408941" max="0.397269" rms="0.094067"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.61231102" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87074">
				<waveblock start="0">
					<simpleblockfile filename="e0808db2.au" len="87074" min="-0.944061" max="0.851167" rms="0.067619"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.58677814" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24253">
				<waveblock start="0">
					<simpleblockfile filename="e080870c.au" len="24253" min="-1.65706" max="1.349481" rms="0.176347"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.13673279" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18816">
				<waveblock start="0">
					<simpleblockfile filename="e080857c.au" len="18816" min="-0.944061" max="0.714045" rms="0.046074"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.56339945" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4686269">
				<waveblock start="0">
					<simpleblockfile filename="e08089a8.au" len="189507" min="-0.527887" max="0.593332" rms="0.016735"/>
				</waveblock>
				<waveblock start="189507">
					<simpleblockfile filename="e0808f4b.au" len="262144" min="-1.207992" max="0.939766" rms="0.02799"/>
				</waveblock>
				<waveblock start="451651">
					<simpleblockfile filename="e080841e.au" len="182266" min="-0.552094" max="0.440121" rms="0.011255"/>
				</waveblock>
				<waveblock start="633917">
					<simpleblockfile filename="e08080a9.au" len="229888" min="-0.441018" max="0.361857" rms="0.010279"/>
				</waveblock>
				<waveblock start="863805">
					<simpleblockfile filename="e0800f13.au" len="218624" min="-0.242102" max="0.112786" rms="0.005739"/>
				</waveblock>
				<waveblock start="1082429">
					<simpleblockfile filename="e0800f43.au" len="212358" min="-0.769278" max="0.912274" rms="0.02008"/>
				</waveblock>
				<waveblock start="1294787">
					<simpleblockfile filename="e0808d7f.au" len="262144" min="-0.867605" max="0.960912" rms="0.027318"/>
				</waveblock>
				<waveblock start="1556931">
					<simpleblockfile filename="e0808ff2.au" len="262144" min="-0.34957" max="0.495766" rms="0.0067"/>
				</waveblock>
				<waveblock start="1819075">
					<simpleblockfile filename="e0808ffe.au" len="262144" min="-0.424616" max="0.407678" rms="0.007151"/>
				</waveblock>
				<waveblock start="2081219">
					<simpleblockfile filename="e080059c.au" len="181629" min="-0.20361" max="0.183871" rms="0.006553"/>
				</waveblock>
				<waveblock start="2262848">
					<simpleblockfile filename="e0800987.au" len="179709" min="-0.424415" max="0.358091" rms="0.010392"/>
				</waveblock>
				<waveblock start="2442557">
					<simpleblockfile filename="e0800fe2.au" len="187014" min="-0.172291" max="0.232297" rms="0.006852"/>
				</waveblock>
				<waveblock start="2629571">
					<simpleblockfile filename="e0800f7c.au" len="176765" min="-0.919635" max="0.942439" rms="0.01988"/>
				</waveblock>
				<waveblock start="2806336">
					<simpleblockfile filename="e0800346.au" len="176765" min="-0.693279" max="0.569378" rms="0.012629"/>
				</waveblock>
				<waveblock start="2983101">
					<simpleblockfile filename="e0800859.au" len="134022" min="-0.207544" max="0.180688" rms="0.00563"/>
				</waveblock>
				<waveblock start="3117123">
					<simpleblockfile filename="e080070d.au" len="188794" min="-0.207132" max="0.201484" rms="0.005714"/>
				</waveblock>
				<waveblock start="3305917">
					<simpleblockfile filename="e0800b5a.au" len="251270" min="-0.541538" max="0.548106" rms="0.012151"/>
				</waveblock>
				<waveblock start="3557187">
					<simpleblockfile filename="e0808968.au" len="262144" min="-0.352784" max="0.325238" rms="0.006267"/>
				</waveblock>
				<waveblock start="3819331">
					<simpleblockfile filename="e0808b0f.au" len="262144" min="-0.591629" max="0.376365" rms="0.009871"/>
				</waveblock>
				<waveblock start="4081475">
					<simpleblockfile filename="e08006b2.au" len="134205" min="-0.01774" max="0.028818" rms="0.004845"/>
				</waveblock>
				<waveblock start="4215680">
					<simpleblockfile filename="e0800213.au" len="160094" min="-0.32957" max="0.419947" rms="0.009565"/>
				</waveblock>
				<waveblock start="4375774">
					<simpleblockfile filename="e0800c47.au" len="160095" min="-0.569614" max="0.677319" rms="0.016669"/>
				</waveblock>
				<waveblock start="4535869">
					<simpleblockfile filename="e0800001.au" len="150400" min="-0.153098" max="0.149114" rms="0.005957"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.04857143" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40770">
				<waveblock start="0">
					<simpleblockfile filename="e08000e3.au" len="40770" min="-0.369761" max="0.378046" rms="0.124714"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.077373568162" val="0.619718313217"/>
				<controlpoint t="0.382825435508" val="0.070422530174"/>
				<controlpoint t="0.883766497957" val="0.042253494263"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="151" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.62230345" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10368">
				<waveblock start="0">
					<simpleblockfile filename="e0808e6b.au" len="10368" min="-0.581191" max="0.944061" rms="0.082856"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000000000000" val="0.197183072567"/>
				<controlpoint t="0.087074829932" val="0.985915482044"/>
				<controlpoint t="0.208979591837" val="0.647887349129"/>
				<controlpoint t="0.235102040816" val="0.084507048130"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.19030798" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18526">
				<waveblock start="0">
					<simpleblockfile filename="e080804d.au" len="18526" min="-0.447412" max="0.427555" rms="0.082237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.156734693878" val="0.605633854866"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.04410431" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13568">
				<waveblock start="0">
					<simpleblockfile filename="e080850d.au" len="13568" min="-0.872923" max="0.944061" rms="0.097282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.095782312925" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.40085220" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18816">
				<waveblock start="0">
					<simpleblockfile filename="e0808f7d.au" len="18816" min="-0.944061" max="0.862362" rms="0.189629"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.00885674" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41344">
				<waveblock start="0">
					<simpleblockfile filename="e0800929.au" len="41344" min="-0.34957" max="0.495766" rms="0.012297"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.04857143" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40770">
				<waveblock start="0">
					<simpleblockfile filename="e0800480.au" len="40770" min="-0.865714" max="0.687754" rms="0.041973"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.07458050" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15466">
				<waveblock start="0">
					<simpleblockfile filename="e080025e.au" len="15466" min="-0.353719" max="0.395186" rms="0.035933"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.171247165533" val="0.338028192520"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.09471655" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15466">
				<waveblock start="0">
					<simpleblockfile filename="e080025e.au" len="15466" min="-0.353719" max="0.395186" rms="0.035933"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.44541950" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1003490">
				<waveblock start="0">
					<simpleblockfile filename="e0800e7b.au" len="262144" min="-0.58266" max="0.38965" rms="0.012063"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800b16.au" len="262144" min="-0.382694" max="0.333144" rms="0.011806"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08004d9.au" len="262144" min="-0.819579" max="0.778023" rms="0.016444"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800e4c.au" len="217058" min="-0.310866" max="0.261665" rms="0.013318"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.18469388" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10368">
				<waveblock start="0">
					<simpleblockfile filename="e080896d.au" len="10368" min="-0.387284" max="0.436364" rms="0.127096"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000000000000" val="0.183098614216"/>
				<controlpoint t="0.089977324263" val="0.971830964088"/>
				<controlpoint t="0.223492063492" val="0.309859156609"/>
				<controlpoint t="0.235102040816" val="0.126760542393"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.08972789" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9728">
				<waveblock start="0">
					<simpleblockfile filename="e0808ffa.au" len="9728" min="-0.83681" max="0.709872" rms="0.061292"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.101587301587" val="0.676056325436"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.31031746" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3803438">
				<waveblock start="0">
					<simpleblockfile filename="e0800cd8.au" len="262144" min="-0.064666" max="0.072335" rms="0.004315"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800846.au" len="262144" min="-0.163736" max="0.171871" rms="0.005106"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800fd6.au" len="262144" min="-0.565463" max="0.559173" rms="0.015092"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800c06.au" len="262144" min="-0.107491" max="0.12679" rms="0.005075"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800587.au" len="262144" min="-0.039364" max="0.043698" rms="0.005254"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08002b4.au" len="262144" min="-0.53863" max="0.673608" rms="0.012048"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800a84.au" len="262144" min="-0.114022" max="0.114618" rms="0.01175"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08007de.au" len="262144" min="-0.120172" max="0.107033" rms="0.014334"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800104.au" len="262144" min="-0.14979" max="0.13578" rms="0.018224"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800b32.au" len="262144" min="-0.032505" max="0.027176" rms="0.005281"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0800813.au" len="262144" min="-0.032953" max="0.029215" rms="0.00486"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080025c.au" len="262144" min="-0.031508" max="0.039149" rms="0.005618"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0800f31.au" len="262144" min="-0.053343" max="0.055827" rms="0.008217"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0800243.au" len="262144" min="-0.086861" max="0.07865" rms="0.009326"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0800b2d.au" len="133422" min="-0.020115" max="0.014233" rms="0.004446"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.751315192744" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.11122449" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12103">
				<waveblock start="0">
					<simpleblockfile filename="e0800f8b.au" len="12103" min="-1.019737" max="0.945226" rms="0.079801"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.40659864" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29612">
				<waveblock start="0">
					<simpleblockfile filename="e0808958.au" len="29612" min="-0.944061" max="0.803876" rms="0.073707"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.69968254" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23619">
				<waveblock start="0">
					<simpleblockfile filename="e08081b9.au" len="23619" min="-0.669033" max="0.638726" rms="0.094481"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.31056689" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26281">
				<waveblock start="0">
					<simpleblockfile filename="e0800269.au" len="26281" min="-0.592184" max="0.590694" rms="0.033957"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.304761904762" val="0.239436626434"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.06231293" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16974">
				<waveblock start="0">
					<simpleblockfile filename="e0800ab8.au" len="16974" min="-0.864938" max="0.870032" rms="0.090962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.124807256236" val="0.169014096260"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.31056689" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23586">
				<waveblock start="0">
					<simpleblockfile filename="e0800a75.au" len="23586" min="-1.25461" max="1.429916" rms="0.042803"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.252517006803" val="0.197183072567"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.06231293" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14120">
				<waveblock start="0">
					<simpleblockfile filename="e08001af.au" len="14120" min="-0.974455" max="1.327122" rms="0.06016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.087074829932" val="0.239436626434"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.98698413" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="508493">
				<waveblock start="0">
					<simpleblockfile filename="e0800d6d.au" len="262144" min="-0.720287" max="0.599626" rms="0.01898"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800633.au" len="246349" min="-0.166309" max="0.160236" rms="0.005666"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.35176871" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21882">
				<waveblock start="0">
					<simpleblockfile filename="e0800b1b.au" len="21882" min="-0.13028" max="0.157035" rms="0.026113"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.15809524" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16634">
				<waveblock start="0">
					<simpleblockfile filename="e0800937.au" len="16634" min="-0.061861" max="0.052406" rms="0.015599"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.95691610" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16484">
				<waveblock start="0">
					<simpleblockfile filename="e0800905.au" len="16484" min="-0.123165" max="0.158452" rms="0.027043"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.42068027" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21882">
				<waveblock start="0">
					<simpleblockfile filename="e0800b1b.au" len="21882" min="-0.13028" max="0.157035" rms="0.026113"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.35126985" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17728">
				<waveblock start="0">
					<simpleblockfile filename="e0800a4e.au" len="17728" min="-0.919344" max="0.935659" rms="0.231454"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.12687075" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19968">
				<waveblock start="0">
					<simpleblockfile filename="e0800286.au" len="19968" min="-1.0813" max="0.932023" rms="0.247107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.00414967" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14365">
				<waveblock start="0">
					<simpleblockfile filename="e0800e72.au" len="14365" min="-0.635287" max="0.951347" rms="0.223822"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.55494331" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17728">
				<waveblock start="0">
					<simpleblockfile filename="e0800a4e.au" len="17728" min="-0.919344" max="0.935659" rms="0.231454"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.32208557" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118784">
				<waveblock start="0">
					<simpleblockfile filename="e080067d.au" len="118784" min="-0.625469" max="0.715744" rms="0.046252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.007046479107" val="0.225352108479"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="0" height="141" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.32217687" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22400">
				<waveblock start="0">
					<simpleblockfile filename="e08009d1.au" len="22400" min="-0.284592" max="0.241947" rms="0.012039"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.04199546" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16640">
				<waveblock start="0">
					<simpleblockfile filename="e08003fa.au" len="16640" min="-0.286315" max="0.46282" rms="0.020357"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.124807256236" val="0.458646595478"/>
				<controlpoint t="0.191564625850" val="0.097744345665"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.87210884" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31232">
				<waveblock start="0">
					<simpleblockfile filename="e0800a43.au" len="31232" min="-0.515943" max="0.527338" rms="0.019743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.214784580499" val="0.578947365284"/>
				<controlpoint t="0.449886621315" val="0.000000100000"/>
			</envelope>
		</waveclip>
		<waveclip offset="10.54836735" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57977">
				<waveblock start="0">
					<simpleblockfile filename="e08004a8.au" len="57977" min="-1.00275" max="1.008707" rms="0.103992"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.370518737814" val="0.744360923767"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.32854875" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17728">
				<waveblock start="0">
					<simpleblockfile filename="e0800a4e.au" len="17728" min="-0.919344" max="0.935659" rms="0.231454"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.10004535" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19968">
				<waveblock start="0">
					<simpleblockfile filename="e0800286.au" len="19968" min="-1.0813" max="0.932023" rms="0.247107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.95691610" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14365">
				<waveblock start="0">
					<simpleblockfile filename="e0800e72.au" len="14365" min="-0.635287" max="0.951347" rms="0.223822"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.49476190" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17728">
				<waveblock start="0">
					<simpleblockfile filename="e0800a4e.au" len="17728" min="-0.919344" max="0.935659" rms="0.231454"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.41827665" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14773">
				<waveblock start="0">
					<simpleblockfile filename="e0800839.au" len="14773" min="-0.919322" max="0.935571" rms="0.231456"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.19630385" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12817">
				<waveblock start="0">
					<simpleblockfile filename="e080037a.au" len="12817" min="-1.081496" max="0.931804" rms="0.247109"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.03748270" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11459">
				<waveblock start="0">
					<simpleblockfile filename="e0800b8f.au" len="11459" min="-0.635199" max="0.95138" rms="0.223826"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.55494331" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15748">
				<waveblock start="0">
					<simpleblockfile filename="e0800415.au" len="15748" min="-0.919335" max="0.935894" rms="0.231452"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.65892786" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="458180">
				<waveblock start="0">
					<simpleblockfile filename="e08084cf.au" len="262144" min="-0.787949" max="0.899807" rms="0.024291"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e38.au" len="196036" min="-1.012187" max="0.924382" rms="0.033431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.87484302" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11562">
				<waveblock start="0">
					<simpleblockfile filename="e080062f.au" len="11562" min="-0.919322" max="0.935571" rms="0.261441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.13701989" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10123">
				<waveblock start="0">
					<simpleblockfile filename="e08006b0.au" len="10123" min="-1.081496" max="0.931804" rms="0.277744"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.36656637" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10114">
				<waveblock start="0">
					<simpleblockfile filename="e080049e.au" len="10114" min="-0.635199" max="0.95138" rms="0.237929"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.59590878" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12283">
				<waveblock start="0">
					<simpleblockfile filename="e0800f90.au" len="12283" min="-0.919335" max="0.935894" rms="0.261883"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.38463491" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14724">
				<waveblock start="0">
					<simpleblockfile filename="e080021f.au" len="14724" min="-0.690433" max="0.944061" rms="0.185473"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.08174603" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13357">
				<waveblock start="0">
					<simpleblockfile filename="e0800949.au" len="13357" min="-0.774095" max="0.944061" rms="0.261704"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.71851246" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12901">
				<waveblock start="0">
					<simpleblockfile filename="e08007a9.au" len="12901" min="-0.633883" max="0.944061" rms="0.188834"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.01105214" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14567">
				<waveblock start="0">
					<simpleblockfile filename="e0800bd4.au" len="14567" min="-0.944061" max="0.813827" rms="0.279071"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.55324263" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30916">
				<waveblock start="0">
					<simpleblockfile filename="e08000bc.au" len="30916" min="-1.065481" max="0.895424" rms="0.074453"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.245059824754" val="0.338028192520"/>
			</envelope>
		</waveclip>
		<waveclip offset="10.75811949" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22334">
				<waveblock start="0">
					<simpleblockfile filename="e0800473.au" len="22334" min="-0.944061" max="0.762508" rms="0.071716"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.04849702" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1697320">
				<waveblock start="0">
					<simpleblockfile filename="e0800b5e.au" len="262144" min="-0.267685" max="0.24073" rms="0.007797"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800837.au" len="262144" min="-1.00301" max="1.011709" rms="0.047443"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08004dd.au" len="262144" min="-1.002615" max="1.008074" rms="0.064354"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080003d.au" len="262144" min="-1.022585" max="0.908774" rms="0.062303"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800176.au" len="262144" min="-1.106883" max="1.118418" rms="0.081352"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800376.au" len="193300" min="-1.239367" max="1.038724" rms="0.069504"/>
				</waveblock>
				<waveblock start="1504020">
					<simpleblockfile filename="e0800618.au" len="193300" min="-0.015928" max="0.017544" rms="0.002381"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.493537414966" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="62.53647888" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="804911">
				<waveblock start="0">
					<simpleblockfile filename="e08007d2.au" len="170113" min="-0.285011" max="0.217162" rms="0.01097"/>
				</waveblock>
				<waveblock start="170113">
					<simpleblockfile filename="e0800c5e.au" len="170114" min="-0.418236" max="0.392759" rms="0.023166"/>
				</waveblock>
				<waveblock start="340227">
					<simpleblockfile filename="e08004b3.au" len="232342" min="-0.942908" max="0.731784" rms="0.024133"/>
				</waveblock>
				<waveblock start="572569">
					<simpleblockfile filename="e0800006.au" len="232342" min="-0.556521" max="0.539117" rms="0.019684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="82.04029888" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45979">
				<waveblock start="0">
					<simpleblockfile filename="e08005af.au" len="45979" min="-0.249332" max="0.169769" rms="0.017199"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.07458050" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28928">
				<waveblock start="0">
					<simpleblockfile filename="e08088e2.au" len="28928" min="-0.823115" max="0.944061" rms="0.091056"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.76308390" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46169">
				<waveblock start="0">
					<simpleblockfile filename="e080851c.au" len="46169" min="-1.384761" max="1.401536" rms="0.103121"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.87210884" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18816">
				<waveblock start="0">
					<simpleblockfile filename="e0800074.au" len="18816" min="-1.018573" max="1.176126" rms="0.118686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.46043084" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21565">
				<waveblock start="0">
					<simpleblockfile filename="e08003f1.au" len="21565" min="-1.065182" max="1.180947" rms="0.082714"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.22031746" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37989">
				<waveblock start="0">
					<simpleblockfile filename="e0808444.au" len="37989" min="-0.944061" max="0.807636" rms="0.080604"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.15009042" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28928">
				<waveblock start="0">
					<simpleblockfile filename="e08088e2.au" len="28928" min="-0.823115" max="0.944061" rms="0.091056"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.83859382" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46169">
				<waveblock start="0">
					<simpleblockfile filename="e080851c.au" len="46169" min="-1.384761" max="1.401536" rms="0.103121"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.94761876" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18816">
				<waveblock start="0">
					<simpleblockfile filename="e0800074.au" len="18816" min="-1.018573" max="1.176126" rms="0.118686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.53594076" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21565">
				<waveblock start="0">
					<simpleblockfile filename="e08003f1.au" len="21565" min="-1.065182" max="1.180947" rms="0.082714"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.67986395" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11708">
				<waveblock start="0">
					<simpleblockfile filename="e0800555.au" len="11708" min="-0.944061" max="0.639259" rms="0.113505"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.90296921" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16704">
				<waveblock start="0">
					<simpleblockfile filename="e0800392.au" len="16704" min="-0.852853" max="1.008593" rms="0.05475"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.219929117324" val="0.802816867828"/>
			</envelope>
		</waveclip>
		<waveclip offset="10.75811791" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23434">
				<waveblock start="0">
					<simpleblockfile filename="e0800fef.au" len="23434" min="-1.088225" max="1.118418" rms="0.140912"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.022295081556" val="0.633802831173"/>
			</envelope>
		</waveclip>
		<waveclip offset="11.51757370" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10058">
				<waveblock start="0">
					<simpleblockfile filename="e0800fe1.au" len="10058" min="-0.613158" max="0.944061" rms="0.0607"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="0" height="149" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.31056689" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117798">
				<waveblock start="0">
					<simpleblockfile filename="e08008c3.au" len="117798" min="-0.919015" max="1.0" rms="0.166229"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.21596372" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="149428">
				<waveblock start="0">
					<simpleblockfile filename="e080041a.au" len="149428" min="-1.0" max="1.0" rms="0.141395"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.54681122" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13654">
				<waveblock start="0">
					<simpleblockfile filename="e0800fff.au" len="13654" min="-0.792535" max="1.0" rms="0.209797"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.02300170" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23100">
				<waveblock start="0">
					<simpleblockfile filename="e0800d50.au" len="23100" min="-1.0" max="0.674452" rms="0.162472"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.85642573" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14905">
				<waveblock start="0">
					<simpleblockfile filename="e0800845.au" len="14905" min="-0.940258" max="1.0" rms="0.251016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.67787600" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15220">
				<waveblock start="0">
					<simpleblockfile filename="e080022f.au" len="15220" min="-1.0" max="0.981563" rms="0.232935"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.65943311" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18012">
				<waveblock start="0">
					<simpleblockfile filename="e0800578.au" len="18012" min="-0.944061" max="0.909585" rms="0.087879"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.71331223" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="e08009ab.au" len="1" min="0.000806" max="0.000806" rms="0.000806"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.75811791" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23528">
				<waveblock start="0">
					<simpleblockfile filename="e0800029.au" len="23528" min="-0.5" max="0.5" rms="0.102561"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.43659864" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17728">
				<waveblock start="0">
					<simpleblockfile filename="e0800a4e.au" len="17728" min="-0.919344" max="0.935659" rms="0.231454"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="10.84557764" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21014">
				<waveblock start="0">
					<simpleblockfile filename="e0800c27.au" len="21014" min="-0.842584" max="0.694431" rms="0.098573"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.50699384" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.98318432" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23100">
				<waveblock start="0">
					<simpleblockfile filename="e0800c33.au" len="23100" min="-0.944061" max="0.706206" rms="0.164477"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.61331066" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48386">
				<waveblock start="0">
					<simpleblockfile filename="e08009da.au" len="48386" min="-0.881449" max="0.856266" rms="0.074589"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.380766000217" val="0.859154939651"/>
				<controlpoint t="1.097188208617" val="0.042253494263"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="10.69487528" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26460">
				<waveblock start="0">
					<simpleblockfile filename="e08003a8.au" len="26460" min="-0.919347" max="0.935866" rms="0.231453"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.50699384" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.98318432" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23100">
				<waveblock start="0">
					<simpleblockfile filename="e0800d50.au" len="23100" min="-1.0" max="0.674452" rms="0.162472"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.61331181" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48386">
				<waveblock start="0">
					<simpleblockfile filename="e0800f04.au" len="48386" min="-0.944061" max="0.727842" rms="0.113012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.388910226519" val="0.901408433914"/>
				<controlpoint t="1.093485867198" val="0.042253494263"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="10.76909510" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19987">
				<waveblock start="0">
					<simpleblockfile filename="e0800338.au" len="19987" min="-0.864869" max="0.944061" rms="0.25922"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.033726977020" val="0.774647891521"/>
			</envelope>
		</waveclip>
		<waveclip offset="11.61331181" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48386">
				<waveblock start="0">
					<simpleblockfile filename="e0800e9b.au" len="48386" min="-0.944061" max="0.796583" rms="0.080641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.429637142165" val="0.830985903740"/>
				<controlpoint t="1.081267792504" val="0.028169035912"/>
			</envelope>
		</waveclip>
		<waveclip offset="12.88599611" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23100">
				<waveblock start="0">
					<simpleblockfile filename="e0800b53.au" len="23100" min="-1.812179" max="1.311247" rms="0.310203"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="2.818383" pan="0.0" colorindex="0">
		<waveclip offset="11.51757583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55275">
				<waveblock start="0">
					<simpleblockfile filename="e0800f44.au" len="55275" min="-0.644248" max="0.699822" rms="0.099001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.01490009" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53247">
				<waveblock start="0">
					<simpleblockfile filename="e0800638.au" len="53247" min="-0.78847" max="0.812979" rms="0.126344"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.016139237634" val="0.774647891521"/>
				<controlpoint t="1.083184427565" val="0.140845060349"/>
			</envelope>
		</waveclip>
		<waveclip offset="14.01560031" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23100">
				<waveblock start="0">
					<simpleblockfile filename="e0800810.au" len="23100" min="-2.329985" max="1.579772" rms="0.373207"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="11.55421832" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22091">
				<waveblock start="0">
					<simpleblockfile filename="e08000ab.au" len="22091" min="-0.467703" max="0.944061" rms="0.065718"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.86564186" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1413861">
				<waveblock start="0">
					<simpleblockfile filename="e0800f65.au" len="138744" min="-0.004205" max="0.003566" rms="0.000805"/>
				</waveblock>
				<waveblock start="138744">
					<simpleblockfile filename="e0800cf2.au" len="192772" min="-0.550683" max="0.601836" rms="0.031185"/>
				</waveblock>
				<waveblock start="331516">
					<simpleblockfile filename="e0800349.au" len="192772" min="-1.00056" max="0.651803" rms="0.031254"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08009bd.au" len="262144" min="-0.450967" max="0.395135" rms="0.016433"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080064c.au" len="262144" min="-0.338534" max="0.686589" rms="0.01138"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800a10.au" len="182642" min="-0.297511" max="0.300133" rms="0.012487"/>
				</waveblock>
				<waveblock start="1231218">
					<simpleblockfile filename="e0800bde.au" len="182643" min="-0.023881" max="0.02846" rms="0.001732"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.01560091" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50674">
				<waveblock start="0">
					<simpleblockfile filename="e0800873.au" len="50674" min="-3.152773" max="2.620601" rms="0.407907"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="0.891251" pan="0.0" colorindex="0">
		<waveclip offset="11.61709814" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54028">
				<waveblock start="0">
					<simpleblockfile filename="e08003cb.au" len="54028" min="-3.581541" max="4.821109" rms="0.393055"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
