<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Misc_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="1.1340816327" vpos="2576" h="0.0000000000" zoom="455.6542830720" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66246">
				<waveblock start="0">
					<simpleblockfile filename="e0808a51.au" len="66246" min="-0.05743" max="0.040105" rms="0.005135"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24716">
				<waveblock start="0">
					<simpleblockfile filename="e0808a1f.au" len="24716" min="-0.891563" max="0.86874" rms="0.354559"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000000000000" val="0.112676084042"/>
				<controlpoint t="0.024388691849" val="1.000000000000"/>
				<controlpoint t="0.322906280081" val="0.366197168827"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.56045351" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="186475">
				<waveblock start="0">
					<simpleblockfile filename="e0808455.au" len="186475" min="-0.924001" max="0.860327" rms="0.015408"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.78891156" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="271885">
				<waveblock start="0">
					<simpleblockfile filename="e0808c14.au" len="135942" min="-0.767272" max="0.931095" rms="0.020199"/>
				</waveblock>
				<waveblock start="135942">
					<simpleblockfile filename="e08089cd.au" len="135943" min="-0.788337" max="0.885015" rms="0.024409"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.95410431" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="196347">
				<waveblock start="0">
					<simpleblockfile filename="e0808cd4.au" len="196347" min="-0.022471" max="0.016957" rms="0.00223"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="2.818383" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59760">
				<waveblock start="0">
					<simpleblockfile filename="e0808af4.au" len="59760" min="-0.943117" max="0.656864" rms="0.061952"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="2.818383" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59760">
				<waveblock start="0">
					<simpleblockfile filename="e080857f.au" len="59760" min="-0.943117" max="0.656864" rms="0.061952"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33944">
				<waveblock start="0">
					<simpleblockfile filename="e0808cb1.au" len="33944" min="-0.383158" max="0.390196" rms="0.045051"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33944">
				<waveblock start="0">
					<simpleblockfile filename="e0808866.au" len="33944" min="-0.383424" max="0.390039" rms="0.045069"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="missnote2" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27620">
				<waveblock start="0">
					<simpleblockfile filename="e08085a8.au" len="27620" min="-0.944422" max="1.065236" rms="0.187833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="missnote2" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27620">
				<waveblock start="0">
					<simpleblockfile filename="e0808699.au" len="27620" min="-0.966867" max="1.068284" rms="0.209117"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="0.158489" pan="0.0" colorindex="0">
		<waveclip offset="0.17362812" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27620">
				<waveblock start="0">
					<simpleblockfile filename="e08085a8.au" len="27620" min="-0.944422" max="1.065236" rms="0.187833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="0.158489" pan="0.0" colorindex="0">
		<waveclip offset="0.17362812" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27620">
				<waveblock start="0">
					<simpleblockfile filename="e0808699.au" len="27620" min="-0.966867" max="1.068284" rms="0.209117"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75997">
				<waveblock start="0">
					<simpleblockfile filename="e080829d.au" len="75997" min="-0.943405" max="0.712372" rms="0.116464"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.74142858" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="e080868c.au" len="1" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="0.070795" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20737">
				<waveblock start="0">
					<simpleblockfile filename="e0808d30.au" len="20737" min="-0.928601" max="0.813964" rms="0.131865"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32002">
				<waveblock start="0">
					<simpleblockfile filename="e0808951.au" len="32002" min="-0.944061" max="0.808317" rms="0.151314"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="oos final" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32002">
				<waveblock start="0">
					<simpleblockfile filename="e08088e5.au" len="32002" min="-0.974135" max="0.790113" rms="0.152426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10659">
				<waveblock start="0">
					<simpleblockfile filename="e080838b.au" len="10659" min="-0.921125" max="0.944061" rms="0.183231"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.004681241157" val="1.000000000000"/>
				<controlpoint t="0.229380816714" val="0.028169035912"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="149" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11054">
				<waveblock start="0">
					<simpleblockfile filename="e0808b36.au" len="11054" min="-0.47194" max="0.450492" rms="0.067954"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.02975057" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18884">
				<waveblock start="0">
					<simpleblockfile filename="e0808d8c.au" len="18884" min="-0.919668" max="0.92684" rms="0.113311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.06639456" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53104">
				<waveblock start="0">
					<simpleblockfile filename="e08086e7.au" len="53104" min="-0.944061" max="0.869915" rms="0.119863"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="-0.06639456" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53104">
				<waveblock start="0">
					<simpleblockfile filename="e0808826.au" len="53104" min="-0.471393" max="0.448316" rms="0.102817"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.06639456" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53104">
				<waveblock start="0">
					<simpleblockfile filename="e0808014.au" len="53104" min="-0.944061" max="0.903409" rms="0.125947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.02975057" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19373">
				<waveblock start="0">
					<simpleblockfile filename="e0808608.au" len="19373" min="-0.758296" max="1.0" rms="0.11108"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.07009070" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3091">
				<waveblock start="0">
					<simpleblockfile filename="e080840f.au" len="3091" min="-0.614825" max="0.245672" rms="0.079455"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50013">
				<waveblock start="0">
					<simpleblockfile filename="e080868b.au" len="50013" min="-0.707614" max="0.801952" rms="0.083901"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
