<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Sound Effects_data" version="1.3.0" audacityversion="2.4.2" sel0="0.2205895692" sel1="0.2205895692" vpos="224" h="0.0000000000" zoom="1378.1250000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131584">
				<waveblock start="0">
					<simpleblockfile filename="e0808adc.au" len="131584" min="-0.944061" max="0.886368" rms="0.330967"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="190" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12476">
				<waveblock start="0">
					<simpleblockfile filename="e0808824.au" len="12476" min="-0.944009" max="0.679958" rms="0.160623"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.55873016" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12314">
				<waveblock start="0">
					<simpleblockfile filename="e080853c.au" len="12314" min="-0.631852" max="0.662676" rms="0.13672"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.26258503" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11392">
				<waveblock start="0">
					<simpleblockfile filename="e0808d34.au" len="11392" min="-0.891893" max="0.829684" rms="0.381007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.001451247166" val="0.032967031002"/>
				<controlpoint t="0.098684807256" val="0.989010989666"/>
				<controlpoint t="0.120453514739" val="0.373626351357"/>
				<controlpoint t="0.134965986395" val="0.978021979332"/>
				<controlpoint t="0.253968253968" val="0.032967031002"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.07895562" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8184">
				<waveblock start="0">
					<simpleblockfile filename="e080862e.au" len="8184" min="-0.55272" max="0.726555" rms="0.173565"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.57768578" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8974">
				<waveblock start="0">
					<simpleblockfile filename="e0808db7.au" len="8974" min="-0.536808" max="0.574303" rms="0.189246"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.32353741" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8974">
				<waveblock start="0">
					<simpleblockfile filename="e0808db7.au" len="8974" min="-0.536808" max="0.574303" rms="0.189246"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="77" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.06675737" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7653">
				<waveblock start="0">
					<simpleblockfile filename="e0808497.au" len="7653" min="-0.766568" max="0.71813" rms="0.192874"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.59559961" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8184">
				<waveblock start="0">
					<simpleblockfile filename="e080862e.au" len="8184" min="-0.55272" max="0.726555" rms="0.173565"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.24167800" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12314">
				<waveblock start="0">
					<simpleblockfile filename="e080853c.au" len="12314" min="-0.631852" max="0.662676" rms="0.13672"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Swing Whoosh" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39226">
				<waveblock start="0">
					<simpleblockfile filename="e080833f.au" len="39226" min="-1.178639" max="1.64665" rms="0.251975"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.91428571" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16349">
				<waveblock start="0">
					<simpleblockfile filename="e0808041.au" len="16349" min="-0.80189" max="0.827253" rms="0.214252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39226">
				<waveblock start="0">
					<simpleblockfile filename="e0808b2d.au" len="39226" min="-1.02932" max="0.908981" rms="0.230451"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.88947846" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1094">
				<waveblock start="0">
					<simpleblockfile filename="e08087c4.au" len="1094" min="-0.000329" max="0.000314" rms="0.000096"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.91428571" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16349">
				<waveblock start="0">
					<simpleblockfile filename="e0808633.au" len="16349" min="-0.650445" max="0.655431" rms="0.199424"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56669">
				<waveblock start="0">
					<simpleblockfile filename="e0808dca.au" len="56669" min="-1.0813" max="0.951347" rms="0.225774"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67976">
				<waveblock start="0">
					<simpleblockfile filename="e0808230.au" len="7104" min="-0.00685" max="0.00604" rms="0.003056"/>
				</waveblock>
				<waveblock start="7104">
					<simpleblockfile filename="e0808486.au" len="60872" min="-0.861069" max="0.944061" rms="0.029002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.24816327" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8256">
				<waveblock start="0">
					<simpleblockfile filename="e08081da.au" len="8256" min="-0.613534" max="0.924262" rms="0.038442"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.43537415" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6016">
				<waveblock start="0">
					<simpleblockfile filename="e0808456.au" len="6016" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
