<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Wood_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="2.0861250000" vpos="1808" h="0.0000000000" zoom="393.3801554094" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="cmnslam" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1134592">
				<waveblock start="0">
					<simpleblockfile filename="e0808a95.au" len="262144" min="-0.416573" max="0.481526" rms="0.016935"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808113.au" len="262144" min="-0.804183" max="0.958423" rms="0.041272"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808504.au" len="262144" min="-0.845926" max="0.749884" rms="0.03197"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808df9.au" len="262144" min="-0.736623" max="0.577858" rms="0.033772"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a4a.au" len="86016" min="-0.006894" max="0.007827" rms="0.000751"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cmnslam" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1134592">
				<waveblock start="0">
					<simpleblockfile filename="e080853f.au" len="262144" min="-0.389525" max="0.541233" rms="0.017565"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808faa.au" len="262144" min="-0.743838" max="0.844142" rms="0.052897"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e12.au" len="262144" min="-0.795555" max="0.694739" rms="0.029138"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080825b.au" len="262144" min="-0.630445" max="0.560429" rms="0.031614"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808729.au" len="86016" min="-0.005713" max="0.00549" rms="0.000637"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="710857">
				<waveblock start="0">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.899257" max="0.914727" rms="0.098544"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-1.033625" max="1.047102" rms="0.180731"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808dad.au" len="186569" min="-0.989108" max="0.973938" rms="0.165595"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wood drops" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3426304">
				<waveblock start="0">
					<simpleblockfile filename="e0808a1c.au" len="262144" min="-0.94216" max="0.958058" rms="0.032493"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808af4.au" len="262144" min="-0.995542" max="0.944845" rms="0.03809"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08082b4.au" len="262144" min="-0.990183" max="0.926693" rms="0.040715"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808621.au" len="262144" min="-1.009039" max="0.772104" rms="0.03014"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808154.au" len="262144" min="-0.853469" max="0.686513" rms="0.026227"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808ef4.au" len="262144" min="-0.34414" max="0.48696" rms="0.017863"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808b13.au" len="262144" min="-1.011551" max="0.766403" rms="0.031753"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080800b.au" len="262144" min="-0.961214" max="0.997336" rms="0.043232"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808539.au" len="262144" min="-0.955665" max="1.031267" rms="0.050183"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808513.au" len="262144" min="-0.958415" max="1.021371" rms="0.030544"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808ec2.au" len="262144" min="-0.514391" max="0.731402" rms="0.021664"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080873e.au" len="262144" min="-0.998444" max="0.779289" rms="0.033582"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08080b3.au" len="262144" min="-0.901962" max="0.977692" rms="0.039747"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08082df.au" len="18432" min="-0.002477" max="0.002755" rms="0.00078"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wood drops" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3426304">
				<waveblock start="0">
					<simpleblockfile filename="e0808985.au" len="262144" min="-0.967645" max="0.944236" rms="0.031796"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808021.au" len="262144" min="-0.935038" max="0.985709" rms="0.034474"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808120.au" len="262144" min="-0.688329" max="0.591503" rms="0.026375"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080862a.au" len="262144" min="-0.734413" max="0.839746" rms="0.022299"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808cd3.au" len="262144" min="-1.006597" max="0.774493" rms="0.030448"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808ff9.au" len="262144" min="-0.662489" max="0.646937" rms="0.021227"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08085fd.au" len="262144" min="-0.91756" max="0.984306" rms="0.034901"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808f9e.au" len="262144" min="-0.933242" max="0.959799" rms="0.041171"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08086c3.au" len="262144" min="-1.013236" max="0.974869" rms="0.047795"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808b5d.au" len="262144" min="-0.950322" max="0.929089" rms="0.025311"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808c06.au" len="262144" min="-0.427525" max="0.566103" rms="0.018353"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080886b.au" len="262144" min="-0.888684" max="0.779511" rms="0.032122"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808f83.au" len="262144" min="-0.908393" max="0.982202" rms="0.039652"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808d32.au" len="18432" min="-0.027808" max="0.024278" rms="0.00404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="board breaks" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1748992">
				<waveblock start="0">
					<simpleblockfile filename="e0808332.au" len="262144" min="-0.600822" max="0.586266" rms="0.016481"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808674.au" len="262144" min="-1.043241" max="0.917242" rms="0.024949"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808462.au" len="262144" min="-0.087349" max="0.089165" rms="0.005743"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808991.au" len="262144" min="-0.158727" max="0.163231" rms="0.00578"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080832c.au" len="262144" min="-0.969805" max="0.997191" rms="0.02257"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08087a6.au" len="262144" min="-0.411839" max="0.356687" rms="0.011871"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08083e7.au" len="176128" min="-0.161164" max="0.231577" rms="0.014331"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="board breaks" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1748992">
				<waveblock start="0">
					<simpleblockfile filename="e0808e6e.au" len="262144" min="-0.482662" max="0.35606" rms="0.01878"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08086b7.au" len="262144" min="-0.451931" max="0.597971" rms="0.015257"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08081b7.au" len="262144" min="-0.08506" max="0.076331" rms="0.00629"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08081e0.au" len="262144" min="-0.080649" max="0.096006" rms="0.004154"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808b31.au" len="262144" min="-0.304407" max="0.414972" rms="0.011439"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808402.au" len="262144" min="-0.308872" max="0.411405" rms="0.009501"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808ec6.au" len="176128" min="-0.097162" max="0.090693" rms="0.007643"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.20843750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24892">
				<waveblock start="0">
					<simpleblockfile filename="e0808aea.au" len="24892" min="-1.166324" max="0.830239" rms="0.059762"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.43337056" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54665">
				<waveblock start="0">
					<simpleblockfile filename="e08086ce.au" len="54665" min="-1.011551" max="0.766403" rms="0.069415"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.21597113" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51736">
				<waveblock start="0">
					<simpleblockfile filename="e08086b9.au" len="51736" min="-0.944061" max="0.740587" rms="0.082775"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.20843750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24892">
				<waveblock start="0">
					<simpleblockfile filename="e08085d1.au" len="24892" min="-0.366473" max="0.343688" rms="0.025574"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.43337056" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54665">
				<waveblock start="0">
					<simpleblockfile filename="e0808c88.au" len="54665" min="-0.91756" max="0.984306" rms="0.076371"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.21597113" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51736">
				<waveblock start="0">
					<simpleblockfile filename="e080804a.au" len="51736" min="-0.807983" max="0.71825" rms="0.079132"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.02797917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30725">
				<waveblock start="0">
					<simpleblockfile filename="e0808986.au" len="30725" min="-0.599597" max="0.571328" rms="0.045776"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.59605806" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46856">
				<waveblock start="0">
					<simpleblockfile filename="e0808eee.au" len="46856" min="-0.240279" max="0.224872" rms="0.023362"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.50067946" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20499">
				<waveblock start="0">
					<simpleblockfile filename="e0808958.au" len="20499" min="-0.726618" max="0.839914" rms="0.093405"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.02797917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30725">
				<waveblock start="0">
					<simpleblockfile filename="e080878a.au" len="30725" min="-0.254299" max="0.344099" rms="0.027799"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.59605806" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46856">
				<waveblock start="0">
					<simpleblockfile filename="e0808e87.au" len="46856" min="-0.167031" max="0.143535" rms="0.015127"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.50067946" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20499">
				<waveblock start="0">
					<simpleblockfile filename="e0808ef5.au" len="20499" min="-0.679439" max="0.944061" rms="0.097494"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.07370833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29264">
				<waveblock start="0">
					<simpleblockfile filename="e08083d1.au" len="4149" min="-0.002034" max="0.002919" rms="0.001101"/>
				</waveblock>
				<waveblock start="4149">
					<simpleblockfile filename="e0808331.au" len="25115" min="-0.799662" max="0.822243" rms="0.047539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.37237056" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63449">
				<waveblock start="0">
					<simpleblockfile filename="e0808299.au" len="63449" min="-0.961214" max="0.997336" rms="0.087838"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.63286696" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26356">
				<waveblock start="0">
					<simpleblockfile filename="e08089e0.au" len="26356" min="-0.414866" max="0.383153" rms="0.10624"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.07370833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29264">
				<waveblock start="0">
					<simpleblockfile filename="e0808aca.au" len="4149" min="-0.002083" max="0.003299" rms="0.001185"/>
				</waveblock>
				<waveblock start="4149">
					<simpleblockfile filename="e0808c50.au" len="25115" min="-0.251001" max="0.342169" rms="0.025047"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.37237056" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63449">
				<waveblock start="0">
					<simpleblockfile filename="e080849b.au" len="63449" min="-0.933242" max="0.959799" rms="0.083648"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.63286696" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26356">
				<waveblock start="0">
					<simpleblockfile filename="e08082bf.au" len="26356" min="-0.406537" max="0.352864" rms="0.106832"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.02797917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60888">
				<waveblock start="0">
					<simpleblockfile filename="e08084e1.au" len="60888" min="-0.774413" max="0.822798" rms="0.056811"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.96855721" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61132">
				<waveblock start="0">
					<simpleblockfile filename="e08081ea.au" len="61132" min="-0.925615" max="0.929707" rms="0.089213"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.07371741" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31359">
				<waveblock start="0">
					<simpleblockfile filename="e0808265.au" len="31359" min="-0.552681" max="0.533684" rms="0.147768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.07370833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20331">
				<waveblock start="0">
					<simpleblockfile filename="e08088f7.au" len="20331" min="-0.914503" max="0.944061" rms="0.058537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.24052083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38070">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf7.au" len="38070" min="-2.263975" max="2.266768" rms="0.251352"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100134">
				<waveblock start="0">
					<simpleblockfile filename="e0808ceb.au" len="100134" min="-2.484106" max="2.330036" rms="0.19774"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
