<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mixing_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="66.6649659864" vpos="3168" h="0.0000000000" zoom="11.3469827586" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="FL Studio 21"/>
	</tags>
	<wavetrack name="freakyMenu" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4979229">
				<waveblock start="0">
					<simpleblockfile filename="e0815d99.au" len="261039" min="-0.622299" max="0.617635" rms="0.113356"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e0815b9e.au" len="262144" min="-0.632165" max="0.659113" rms="0.122099"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="e0815a87.au" len="262144" min="-0.631349" max="0.635264" rms="0.119838"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="e08154e2.au" len="262144" min="-0.630689" max="0.621679" rms="0.119764"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="e08154eb.au" len="262144" min="-0.636786" max="0.657996" rms="0.133769"/>
				</waveblock>
				<waveblock start="1309615">
					<simpleblockfile filename="e0815665.au" len="262144" min="-0.612364" max="0.64031" rms="0.132559"/>
				</waveblock>
				<waveblock start="1571759">
					<simpleblockfile filename="e0815490.au" len="262144" min="-0.628363" max="0.633582" rms="0.122215"/>
				</waveblock>
				<waveblock start="1833903">
					<simpleblockfile filename="e08154c0.au" len="262144" min="-0.646155" max="0.648013" rms="0.120651"/>
				</waveblock>
				<waveblock start="2096047">
					<simpleblockfile filename="e0815bf1.au" len="262144" min="-0.629778" max="0.633826" rms="0.132562"/>
				</waveblock>
				<waveblock start="2358191">
					<simpleblockfile filename="e0815804.au" len="262144" min="-0.611645" max="0.617846" rms="0.11104"/>
				</waveblock>
				<waveblock start="2620335">
					<simpleblockfile filename="e0815303.au" len="262144" min="-0.651516" max="0.643512" rms="0.129766"/>
				</waveblock>
				<waveblock start="2882479">
					<simpleblockfile filename="e08151b5.au" len="262144" min="-0.637184" max="0.63106" rms="0.135839"/>
				</waveblock>
				<waveblock start="3144623">
					<simpleblockfile filename="e08150ec.au" len="262144" min="-0.62637" max="0.63973" rms="0.128143"/>
				</waveblock>
				<waveblock start="3406767">
					<simpleblockfile filename="e0815864.au" len="262144" min="-0.636007" max="0.626617" rms="0.110952"/>
				</waveblock>
				<waveblock start="3668911">
					<simpleblockfile filename="e08158ab.au" len="262144" min="-0.636059" max="0.627701" rms="0.125357"/>
				</waveblock>
				<waveblock start="3931055">
					<simpleblockfile filename="e0815d7f.au" len="262144" min="-0.659435" max="0.659064" rms="0.116253"/>
				</waveblock>
				<waveblock start="4193199">
					<simpleblockfile filename="e0815125.au" len="262144" min="-0.635462" max="0.633096" rms="0.121932"/>
				</waveblock>
				<waveblock start="4455343">
					<simpleblockfile filename="e08159bb.au" len="262144" min="-0.630635" max="0.627693" rms="0.138038"/>
				</waveblock>
				<waveblock start="4717487">
					<simpleblockfile filename="e0815f70.au" len="261742" min="-0.653174" max="0.649459" rms="0.133338"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="freakyMenu" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4979229">
				<waveblock start="0">
					<simpleblockfile filename="e08150a0.au" len="261039" min="-0.622471" max="0.6224" rms="0.113047"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e081510d.au" len="262144" min="-0.632212" max="0.645603" rms="0.12269"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="e08157e9.au" len="262144" min="-0.655328" max="0.626145" rms="0.122681"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="e0815eec.au" len="262144" min="-0.641073" max="0.62443" rms="0.119812"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="e081599f.au" len="262144" min="-0.637484" max="0.642459" rms="0.134003"/>
				</waveblock>
				<waveblock start="1309615">
					<simpleblockfile filename="e0815aa4.au" len="262144" min="-0.621745" max="0.63355" rms="0.135499"/>
				</waveblock>
				<waveblock start="1571759">
					<simpleblockfile filename="e08157ba.au" len="262144" min="-0.613582" max="0.629785" rms="0.123171"/>
				</waveblock>
				<waveblock start="1833903">
					<simpleblockfile filename="e0815637.au" len="262144" min="-0.659199" max="0.634061" rms="0.122013"/>
				</waveblock>
				<waveblock start="2096047">
					<simpleblockfile filename="e0815928.au" len="262144" min="-0.619426" max="0.621879" rms="0.134209"/>
				</waveblock>
				<waveblock start="2358191">
					<simpleblockfile filename="e0815ae4.au" len="262144" min="-0.606598" max="0.620479" rms="0.112044"/>
				</waveblock>
				<waveblock start="2620335">
					<simpleblockfile filename="e0815311.au" len="262144" min="-0.64957" max="0.634749" rms="0.130688"/>
				</waveblock>
				<waveblock start="2882479">
					<simpleblockfile filename="e0815936.au" len="262144" min="-0.636419" max="0.634507" rms="0.135845"/>
				</waveblock>
				<waveblock start="3144623">
					<simpleblockfile filename="e0815da2.au" len="262144" min="-0.623469" max="0.623824" rms="0.129799"/>
				</waveblock>
				<waveblock start="3406767">
					<simpleblockfile filename="e0815826.au" len="262144" min="-0.612972" max="0.637296" rms="0.112277"/>
				</waveblock>
				<waveblock start="3668911">
					<simpleblockfile filename="e0815020.au" len="262144" min="-0.61751" max="0.622521" rms="0.126099"/>
				</waveblock>
				<waveblock start="3931055">
					<simpleblockfile filename="e08155c0.au" len="262144" min="-0.624804" max="0.642559" rms="0.118237"/>
				</waveblock>
				<waveblock start="4193199">
					<simpleblockfile filename="e0815ac2.au" len="262144" min="-0.616324" max="0.622843" rms="0.123647"/>
				</waveblock>
				<waveblock start="4455343">
					<simpleblockfile filename="e08153d4.au" len="262144" min="-0.631098" max="0.621909" rms="0.138495"/>
				</waveblock>
				<waveblock start="4717487">
					<simpleblockfile filename="e08157c0.au" len="261742" min="-0.664303" max="0.638948" rms="0.134631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Inst" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2939925">
				<waveblock start="0">
					<simpleblockfile filename="e081c6f9.au" len="262144" min="-0.505462" max="0.595662" rms="0.068862"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e081cb5d.au" len="262144" min="-0.57739" max="0.595662" rms="0.070208"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e081cff4.au" len="262144" min="-0.514355" max="0.595662" rms="0.0696"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e081c610.au" len="262144" min="-0.539993" max="0.595662" rms="0.06962"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e081c48f.au" len="262144" min="-0.595662" max="0.595662" rms="0.072543"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e081c935.au" len="262144" min="-0.595662" max="0.595662" rms="0.073349"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e081cb04.au" len="262144" min="-0.500914" max="0.595662" rms="0.066744"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e081cde4.au" len="262144" min="-0.511911" max="0.595662" rms="0.074308"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e081cdb4.au" len="262144" min="-0.520194" max="0.595662" rms="0.083435"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e081c8ef.au" len="262144" min="-0.521348" max="0.595662" rms="0.081417"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e081c342.au" len="262144" min="-0.595662" max="0.574356" rms="0.067983"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e081c42c.au" len="56341" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Inst" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2939925">
				<waveblock start="0">
					<simpleblockfile filename="e081cdfe.au" len="262144" min="-0.595662" max="0.595662" rms="0.083266"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e081c27d.au" len="262144" min="-0.595662" max="0.595662" rms="0.085831"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e081c535.au" len="262144" min="-0.595662" max="0.595662" rms="0.087843"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e081cb5a.au" len="262144" min="-0.595662" max="0.595662" rms="0.085925"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e081dec3.au" len="262144" min="-0.558782" max="0.595662" rms="0.082418"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e081d8c9.au" len="262144" min="-0.555551" max="0.595662" rms="0.085084"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e081d4a0.au" len="262144" min="-0.595662" max="0.595662" rms="0.083653"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e081d757.au" len="262144" min="-0.595662" max="0.595662" rms="0.094934"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e081d899.au" len="262144" min="-0.595662" max="0.595662" rms="0.10705"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e081dc3f.au" len="262144" min="-0.595662" max="0.595662" rms="0.104879"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e081d819.au" len="262144" min="-0.595662" max="0.595662" rms="0.084885"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e081d102.au" len="56341" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="shrb" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2939925">
				<waveblock start="0">
					<simpleblockfile filename="e081d65d.au" len="262069" min="-0.561556" max="0.558591" rms="0.088887"/>
				</waveblock>
				<waveblock start="262069">
					<simpleblockfile filename="e081dd8a.au" len="262144" min="-0.560859" max="0.558896" rms="0.096994"/>
				</waveblock>
				<waveblock start="524213">
					<simpleblockfile filename="e081d1c0.au" len="262144" min="-0.562298" max="0.560771" rms="0.155319"/>
				</waveblock>
				<waveblock start="786357">
					<simpleblockfile filename="e081d2cb.au" len="262144" min="-0.562123" max="0.561033" rms="0.075272"/>
				</waveblock>
				<waveblock start="1048501">
					<simpleblockfile filename="e081dc92.au" len="262144" min="-0.561905" max="0.56064" rms="0.118787"/>
				</waveblock>
				<waveblock start="1310645">
					<simpleblockfile filename="e081d7b4.au" len="262144" min="-0.562298" max="0.560771" rms="0.116633"/>
				</waveblock>
				<waveblock start="1572789">
					<simpleblockfile filename="e081d9d6.au" len="262144" min="-0.562298" max="0.561033" rms="0.155827"/>
				</waveblock>
				<waveblock start="1834933">
					<simpleblockfile filename="e081ddd7.au" len="262144" min="-0.5616" max="0.55907" rms="0.110072"/>
				</waveblock>
				<waveblock start="2097077">
					<simpleblockfile filename="e081dbaa.au" len="262144" min="-0.562036" max="0.561033" rms="0.134196"/>
				</waveblock>
				<waveblock start="2359221">
					<simpleblockfile filename="e081d0d1.au" len="262144" min="-0.562036" max="0.559768" rms="0.136405"/>
				</waveblock>
				<waveblock start="2621365">
					<simpleblockfile filename="e081dcb0.au" len="262144" min="-0.561731" max="0.562341" rms="0.162437"/>
				</waveblock>
				<waveblock start="2883509">
					<simpleblockfile filename="e081df30.au" len="56416" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="shrb" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2939925">
				<waveblock start="0">
					<simpleblockfile filename="e081d01f.au" len="262069" min="-0.561556" max="0.558591" rms="0.088887"/>
				</waveblock>
				<waveblock start="262069">
					<simpleblockfile filename="e081d2f3.au" len="262144" min="-0.560859" max="0.558896" rms="0.096994"/>
				</waveblock>
				<waveblock start="524213">
					<simpleblockfile filename="e081d6ab.au" len="262144" min="-0.562298" max="0.560771" rms="0.155319"/>
				</waveblock>
				<waveblock start="786357">
					<simpleblockfile filename="e081dfb8.au" len="262144" min="-0.562123" max="0.561033" rms="0.075272"/>
				</waveblock>
				<waveblock start="1048501">
					<simpleblockfile filename="e081dfc5.au" len="262144" min="-0.561905" max="0.56064" rms="0.118787"/>
				</waveblock>
				<waveblock start="1310645">
					<simpleblockfile filename="e081dcd7.au" len="262144" min="-0.562298" max="0.560771" rms="0.116633"/>
				</waveblock>
				<waveblock start="1572789">
					<simpleblockfile filename="e081d436.au" len="262144" min="-0.562298" max="0.561033" rms="0.155827"/>
				</waveblock>
				<waveblock start="1834933">
					<simpleblockfile filename="e081d81e.au" len="262144" min="-0.5616" max="0.55907" rms="0.110072"/>
				</waveblock>
				<waveblock start="2097077">
					<simpleblockfile filename="e081dab6.au" len="262144" min="-0.562036" max="0.561033" rms="0.134196"/>
				</waveblock>
				<waveblock start="2359221">
					<simpleblockfile filename="e081d9d7.au" len="262144" min="-0.562036" max="0.559768" rms="0.136405"/>
				</waveblock>
				<waveblock start="2621365">
					<simpleblockfile filename="e081d942.au" len="262144" min="-0.561731" max="0.562341" rms="0.162437"/>
				</waveblock>
				<waveblock start="2883509">
					<simpleblockfile filename="e081ddf0.au" len="56416" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bf" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2939925">
				<waveblock start="0">
					<simpleblockfile filename="e081db8b.au" len="262069" min="-0.290491" max="0.591254" rms="0.019261"/>
				</waveblock>
				<waveblock start="262069">
					<simpleblockfile filename="e081d282.au" len="262144" min="-0.28381" max="0.347027" rms="0.044765"/>
				</waveblock>
				<waveblock start="524213">
					<simpleblockfile filename="e081d1fb.au" len="262144" min="-0.385025" max="0.659983" rms="0.033978"/>
				</waveblock>
				<waveblock start="786357">
					<simpleblockfile filename="e081d0fe.au" len="262144" min="-0.380766" max="0.617768" rms="0.079823"/>
				</waveblock>
				<waveblock start="1048501">
					<simpleblockfile filename="e081d3bb.au" len="262144" min="-0.343562" max="0.603196" rms="0.053546"/>
				</waveblock>
				<waveblock start="1310645">
					<simpleblockfile filename="e081de4e.au" len="262144" min="-0.28381" max="0.617768" rms="0.046819"/>
				</waveblock>
				<waveblock start="1572789">
					<simpleblockfile filename="e081df63.au" len="262144" min="-0.380766" max="0.617768" rms="0.043179"/>
				</waveblock>
				<waveblock start="1834933">
					<simpleblockfile filename="e081d4fa.au" len="262144" min="-0.380766" max="0.617768" rms="0.069129"/>
				</waveblock>
				<waveblock start="2097077">
					<simpleblockfile filename="e081d5dd.au" len="262144" min="-0.322267" max="0.71368" rms="0.057478"/>
				</waveblock>
				<waveblock start="2359221">
					<simpleblockfile filename="e081d678.au" len="262144" min="-0.385526" max="0.716102" rms="0.083861"/>
				</waveblock>
				<waveblock start="2621365">
					<simpleblockfile filename="e081d5f3.au" len="262144" min="-0.502816" max="0.716102" rms="0.075031"/>
				</waveblock>
				<waveblock start="2883509">
					<simpleblockfile filename="e081d31e.au" len="56416" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bf" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2939925">
				<waveblock start="0">
					<simpleblockfile filename="e081d291.au" len="262069" min="-0.290449" max="0.591254" rms="0.019261"/>
				</waveblock>
				<waveblock start="262069">
					<simpleblockfile filename="e081d8be.au" len="262144" min="-0.283852" max="0.347027" rms="0.044765"/>
				</waveblock>
				<waveblock start="524213">
					<simpleblockfile filename="e081da70.au" len="262144" min="-0.384983" max="0.660024" rms="0.033978"/>
				</waveblock>
				<waveblock start="786357">
					<simpleblockfile filename="e081d7ec.au" len="262144" min="-0.380724" max="0.61781" rms="0.079823"/>
				</waveblock>
				<waveblock start="1048501">
					<simpleblockfile filename="e081de25.au" len="262144" min="-0.343562" max="0.603237" rms="0.053546"/>
				</waveblock>
				<waveblock start="1310645">
					<simpleblockfile filename="e081d2f6.au" len="262144" min="-0.283852" max="0.61781" rms="0.046819"/>
				</waveblock>
				<waveblock start="1572789">
					<simpleblockfile filename="e081d2b4.au" len="262144" min="-0.380724" max="0.61781" rms="0.043179"/>
				</waveblock>
				<waveblock start="1834933">
					<simpleblockfile filename="e081d814.au" len="262144" min="-0.380724" max="0.61781" rms="0.069129"/>
				</waveblock>
				<waveblock start="2097077">
					<simpleblockfile filename="e081ddad.au" len="262144" min="-0.322225" max="0.713596" rms="0.057478"/>
				</waveblock>
				<waveblock start="2359221">
					<simpleblockfile filename="e081dbd9.au" len="262144" min="-0.385567" max="0.716143" rms="0.083861"/>
				</waveblock>
				<waveblock start="2621365">
					<simpleblockfile filename="e081dd31.au" len="262144" min="-0.502816" max="0.716143" rms="0.075031"/>
				</waveblock>
				<waveblock start="2883509">
					<simpleblockfile filename="e081d2ec.au" len="56416" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Inst" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4884845">
				<waveblock start="0">
					<simpleblockfile filename="e081d313.au" len="262066" min="-0.38888" max="0.426347" rms="0.056891"/>
				</waveblock>
				<waveblock start="262066">
					<simpleblockfile filename="e081ddfb.au" len="262144" min="-0.334088" max="0.356878" rms="0.060172"/>
				</waveblock>
				<waveblock start="524210">
					<simpleblockfile filename="e081d364.au" len="262144" min="-0.337251" max="0.359224" rms="0.05986"/>
				</waveblock>
				<waveblock start="786354">
					<simpleblockfile filename="e081d62d.au" len="262144" min="-0.334906" max="0.352789" rms="0.060005"/>
				</waveblock>
				<waveblock start="1048498">
					<simpleblockfile filename="e081d6df.au" len="262144" min="-0.334863" max="0.356039" rms="0.06207"/>
				</waveblock>
				<waveblock start="1310642">
					<simpleblockfile filename="e081d580.au" len="262144" min="-0.449805" max="0.463836" rms="0.066758"/>
				</waveblock>
				<waveblock start="1572786">
					<simpleblockfile filename="e081df2e.au" len="262144" min="-0.402954" max="0.479073" rms="0.067866"/>
				</waveblock>
				<waveblock start="1834930">
					<simpleblockfile filename="e081d8f9.au" len="262144" min="-0.422172" max="0.476383" rms="0.067812"/>
				</waveblock>
				<waveblock start="2097074">
					<simpleblockfile filename="e081d95c.au" len="262144" min="-0.339468" max="0.357459" rms="0.061484"/>
				</waveblock>
				<waveblock start="2359218">
					<simpleblockfile filename="e081d893.au" len="262144" min="-0.327718" max="0.355608" rms="0.060665"/>
				</waveblock>
				<waveblock start="2621362">
					<simpleblockfile filename="e081d1cf.au" len="262144" min="-0.347581" max="0.455701" rms="0.059451"/>
				</waveblock>
				<waveblock start="2883506">
					<simpleblockfile filename="e081d8f3.au" len="262144" min="-0.354941" max="0.44733" rms="0.057856"/>
				</waveblock>
				<waveblock start="3145650">
					<simpleblockfile filename="e081dfd5.au" len="262144" min="-0.347129" max="0.457315" rms="0.060075"/>
				</waveblock>
				<waveblock start="3407794">
					<simpleblockfile filename="e081d55a.au" len="262144" min="-0.346527" max="0.462222" rms="0.060007"/>
				</waveblock>
				<waveblock start="3669938">
					<simpleblockfile filename="e081dfd8.au" len="262144" min="-0.341749" max="0.467947" rms="0.043316"/>
				</waveblock>
				<waveblock start="3932082">
					<simpleblockfile filename="e081d300.au" len="262144" min="-0.24129" max="0.274734" rms="0.035255"/>
				</waveblock>
				<waveblock start="4194226">
					<simpleblockfile filename="e081da2b.au" len="262144" min="-0.245896" max="0.283557" rms="0.050701"/>
				</waveblock>
				<waveblock start="4456370">
					<simpleblockfile filename="e081d6de.au" len="262144" min="-0.2635" max="0.289002" rms="0.052289"/>
				</waveblock>
				<waveblock start="4718514">
					<simpleblockfile filename="e081ddda.au" len="166331" min="-0.337402" max="0.307962" rms="0.03201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Inst" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4884845">
				<waveblock start="0">
					<simpleblockfile filename="e081d61b.au" len="262066" min="-0.347538" max="0.440637" rms="0.058934"/>
				</waveblock>
				<waveblock start="262066">
					<simpleblockfile filename="e081d745.au" len="262144" min="-0.34969" max="0.373471" rms="0.063189"/>
				</waveblock>
				<waveblock start="524210">
					<simpleblockfile filename="e081d7bc.au" len="262144" min="-0.349088" max="0.362086" rms="0.062616"/>
				</waveblock>
				<waveblock start="786354">
					<simpleblockfile filename="e081d755.au" len="262144" min="-0.351885" max="0.363098" rms="0.063649"/>
				</waveblock>
				<waveblock start="1048498">
					<simpleblockfile filename="e081d49c.au" len="262144" min="-0.34586" max="0.376828" rms="0.06489"/>
				</waveblock>
				<waveblock start="1310642">
					<simpleblockfile filename="e081d173.au" len="262144" min="-0.433815" max="0.480902" rms="0.068202"/>
				</waveblock>
				<waveblock start="1572786">
					<simpleblockfile filename="e081de51.au" len="262144" min="-0.404869" max="0.48129" rms="0.070112"/>
				</waveblock>
				<waveblock start="1834930">
					<simpleblockfile filename="e081dc62.au" len="262144" min="-0.4203" max="0.442423" rms="0.068014"/>
				</waveblock>
				<waveblock start="2097074">
					<simpleblockfile filename="e081d652.au" len="262144" min="-0.352832" max="0.361247" rms="0.065302"/>
				</waveblock>
				<waveblock start="2359218">
					<simpleblockfile filename="e081dcc9.au" len="262144" min="-0.342287" max="0.379712" rms="0.063191"/>
				</waveblock>
				<waveblock start="2621362">
					<simpleblockfile filename="e081d89d.au" len="262144" min="-0.361914" max="0.488026" rms="0.06303"/>
				</waveblock>
				<waveblock start="2883506">
					<simpleblockfile filename="e081dd39.au" len="262144" min="-0.376398" max="0.477459" rms="0.061503"/>
				</waveblock>
				<waveblock start="3145650">
					<simpleblockfile filename="e081d827.au" len="262144" min="-0.361742" max="0.484819" rms="0.063854"/>
				</waveblock>
				<waveblock start="3407794">
					<simpleblockfile filename="e081d180.au" len="262144" min="-0.363657" max="0.49545" rms="0.063811"/>
				</waveblock>
				<waveblock start="3669938">
					<simpleblockfile filename="e081d718.au" len="262144" min="-0.345472" max="0.489317" rms="0.047206"/>
				</waveblock>
				<waveblock start="3932082">
					<simpleblockfile filename="e081d956.au" len="262144" min="-0.268514" max="0.322079" rms="0.03741"/>
				</waveblock>
				<waveblock start="4194226">
					<simpleblockfile filename="e081d207.au" len="262144" min="-0.266749" max="0.342997" rms="0.055183"/>
				</waveblock>
				<waveblock start="4456370">
					<simpleblockfile filename="e081d954.au" len="262144" min="-0.268729" max="0.344633" rms="0.057566"/>
				</waveblock>
				<waveblock start="4718514">
					<simpleblockfile filename="e081dd74.au" len="166331" min="-0.295458" max="0.322919" rms="0.029111"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="shrb" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4884845">
				<waveblock start="0">
					<simpleblockfile filename="e081d9f4.au" len="262144" min="-0.683912" max="0.671924" rms="0.146587"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e081d21a.au" len="262144" min="-0.683912" max="0.683912" rms="0.134707"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e081d9c3.au" len="262144" min="-0.683912" max="0.683912" rms="0.083926"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e081df53.au" len="262144" min="-0.683912" max="0.683912" rms="0.186028"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e081da82.au" len="262144" min="-0.572618" max="0.358411" rms="0.027415"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e081d8dd.au" len="262144" min="-0.683912" max="0.683912" rms="0.141693"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e081db80.au" len="262144" min="-0.683912" max="0.683912" rms="0.123295"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e081da2e.au" len="262144" min="-0.683912" max="0.683912" rms="0.088996"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e081d338.au" len="262144" min="-0.683912" max="0.683912" rms="0.18489"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e081d644.au" len="262144" min="-0.572618" max="0.352328" rms="0.016478"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e081d271.au" len="262144" min="-0.683912" max="0.683912" rms="0.15236"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e081d68d.au" len="262144" min="-0.683912" max="0.683912" rms="0.189249"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e081de91.au" len="262144" min="-0.683912" max="0.683912" rms="0.144247"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e081d6c6.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e081dd90.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e081d9ac.au" len="262144" min="-0.683912" max="0.683912" rms="0.125191"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e081d587.au" len="262144" min="-0.683912" max="0.683912" rms="0.163211"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e081dbe4.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e081dc68.au" len="166253" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="shrb" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4884845">
				<waveblock start="0">
					<simpleblockfile filename="e081d609.au" len="262144" min="-0.683912" max="0.671924" rms="0.146587"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e081d986.au" len="262144" min="-0.683912" max="0.683912" rms="0.134707"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e081d523.au" len="262144" min="-0.683912" max="0.683912" rms="0.083926"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e081d26c.au" len="262144" min="-0.683912" max="0.683912" rms="0.186028"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e081db19.au" len="262144" min="-0.572618" max="0.358411" rms="0.027415"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e081d4c4.au" len="262144" min="-0.683912" max="0.683912" rms="0.141693"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e081d4c1.au" len="262144" min="-0.683912" max="0.683912" rms="0.123295"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e081dd91.au" len="262144" min="-0.683912" max="0.683912" rms="0.088996"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e081d18f.au" len="262144" min="-0.683912" max="0.683912" rms="0.18489"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e081d7f5.au" len="262144" min="-0.572618" max="0.352328" rms="0.016478"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e081dc9d.au" len="262144" min="-0.683912" max="0.683912" rms="0.15236"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e081d239.au" len="262144" min="-0.683912" max="0.683912" rms="0.189249"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e081dd4c.au" len="262144" min="-0.683912" max="0.683912" rms="0.144247"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e081dc6f.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e081d9c4.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e081d606.au" len="262144" min="-0.683912" max="0.683912" rms="0.125191"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e081df05.au" len="262144" min="-0.683912" max="0.683912" rms="0.163211"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e081d32c.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e081d800.au" len="166253" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bf" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4884845">
				<waveblock start="0">
					<simpleblockfile filename="e081d185.au" len="262066" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262066">
					<simpleblockfile filename="e081d158.au" len="262144" min="-0.28534" max="0.578591" rms="0.046861"/>
				</waveblock>
				<waveblock start="524210">
					<simpleblockfile filename="e081db7f.au" len="262144" min="-0.362333" max="0.660694" rms="0.068838"/>
				</waveblock>
				<waveblock start="786354">
					<simpleblockfile filename="e081dd37.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048498">
					<simpleblockfile filename="e081d8cb.au" len="262144" min="-0.337392" max="0.546178" rms="0.078228"/>
				</waveblock>
				<waveblock start="1310642">
					<simpleblockfile filename="e081d680.au" len="262144" min="-0.31572" max="0.648003" rms="0.040276"/>
				</waveblock>
				<waveblock start="1572786">
					<simpleblockfile filename="e081d12e.au" len="262144" min="-0.285642" max="0.440316" rms="0.050314"/>
				</waveblock>
				<waveblock start="1834930">
					<simpleblockfile filename="e081de96.au" len="262144" min="-0.349231" max="0.470943" rms="0.065362"/>
				</waveblock>
				<waveblock start="2097074">
					<simpleblockfile filename="e081d120.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2359218">
					<simpleblockfile filename="e081db09.au" len="262144" min="-0.337392" max="0.571696" rms="0.079084"/>
				</waveblock>
				<waveblock start="2621362">
					<simpleblockfile filename="e081d4b3.au" len="262144" min="-0.31572" max="0.637318" rms="0.038627"/>
				</waveblock>
				<waveblock start="2883506">
					<simpleblockfile filename="e081d140.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3145650">
					<simpleblockfile filename="e081d66f.au" len="262144" min="-0.312204" max="0.452979" rms="0.040875"/>
				</waveblock>
				<waveblock start="3407794">
					<simpleblockfile filename="e081d854.au" len="262144" min="-0.260207" max="0.506542" rms="0.076042"/>
				</waveblock>
				<waveblock start="3669938">
					<simpleblockfile filename="e081dffe.au" len="262144" min="-0.347089" max="0.560297" rms="0.074988"/>
				</waveblock>
				<waveblock start="3932082">
					<simpleblockfile filename="e081d9a2.au" len="262144" min="-0.104489" max="0.24878" rms="0.024348"/>
				</waveblock>
				<waveblock start="4194226">
					<simpleblockfile filename="e081d5a1.au" len="262144" min="-0.337392" max="0.546178" rms="0.040157"/>
				</waveblock>
				<waveblock start="4456370">
					<simpleblockfile filename="e081d479.au" len="262144" min="-0.324537" max="0.648003" rms="0.077773"/>
				</waveblock>
				<waveblock start="4718514">
					<simpleblockfile filename="e081d15c.au" len="166331" min="-0.23532" max="0.512228" rms="0.046145"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bf" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4884845">
				<waveblock start="0">
					<simpleblockfile filename="e081d020.au" len="262066" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262066">
					<simpleblockfile filename="e081d752.au" len="262144" min="-0.285313" max="0.578591" rms="0.046861"/>
				</waveblock>
				<waveblock start="524210">
					<simpleblockfile filename="e081d36f.au" len="262144" min="-0.362388" max="0.660694" rms="0.068838"/>
				</waveblock>
				<waveblock start="786354">
					<simpleblockfile filename="e081df84.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048498">
					<simpleblockfile filename="e081d37d.au" len="262144" min="-0.337392" max="0.546178" rms="0.078228"/>
				</waveblock>
				<waveblock start="1310642">
					<simpleblockfile filename="e081d596.au" len="262144" min="-0.315775" max="0.647948" rms="0.040276"/>
				</waveblock>
				<waveblock start="1572786">
					<simpleblockfile filename="e081dca1.au" len="262144" min="-0.28567" max="0.440371" rms="0.050315"/>
				</waveblock>
				<waveblock start="1834930">
					<simpleblockfile filename="e081daf3.au" len="262144" min="-0.349286" max="0.470998" rms="0.065362"/>
				</waveblock>
				<waveblock start="2097074">
					<simpleblockfile filename="e081d4c7.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2359218">
					<simpleblockfile filename="e081d003.au" len="262144" min="-0.337392" max="0.571724" rms="0.079084"/>
				</waveblock>
				<waveblock start="2621362">
					<simpleblockfile filename="e081d01b.au" len="262144" min="-0.315775" max="0.63729" rms="0.038627"/>
				</waveblock>
				<waveblock start="2883506">
					<simpleblockfile filename="e081d128.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3145650">
					<simpleblockfile filename="e081dcaf.au" len="262144" min="-0.312149" max="0.453006" rms="0.040875"/>
				</waveblock>
				<waveblock start="3407794">
					<simpleblockfile filename="e081d80b.au" len="262144" min="-0.260179" max="0.506597" rms="0.076042"/>
				</waveblock>
				<waveblock start="3669938">
					<simpleblockfile filename="e081d462.au" len="262144" min="-0.347116" max="0.560324" rms="0.074988"/>
				</waveblock>
				<waveblock start="3932082">
					<simpleblockfile filename="e081dcb3.au" len="262144" min="-0.104489" max="0.24878" rms="0.024348"/>
				</waveblock>
				<waveblock start="4194226">
					<simpleblockfile filename="e081d61d.au" len="262144" min="-0.337392" max="0.546178" rms="0.040157"/>
				</waveblock>
				<waveblock start="4456370">
					<simpleblockfile filename="e081daf1.au" len="262144" min="-0.324565" max="0.647948" rms="0.077773"/>
				</waveblock>
				<waveblock start="4718514">
					<simpleblockfile filename="e081dc27.au" len="166331" min="-0.235348" max="0.512255" rms="0.046146"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Inst" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5896380">
				<waveblock start="0">
					<simpleblockfile filename="e081d3bc.au" len="261724" min="-0.399842" max="0.488094" rms="0.121352"/>
				</waveblock>
				<waveblock start="261724">
					<simpleblockfile filename="e081d6c7.au" len="262144" min="-0.380084" max="0.428952" rms="0.118481"/>
				</waveblock>
				<waveblock start="523868">
					<simpleblockfile filename="e081dfd9.au" len="262144" min="-0.443027" max="0.463858" rms="0.123888"/>
				</waveblock>
				<waveblock start="786012">
					<simpleblockfile filename="e081dbcf.au" len="262144" min="-0.442463" max="0.476352" rms="0.127545"/>
				</waveblock>
				<waveblock start="1048156">
					<simpleblockfile filename="e081dcfe.au" len="262144" min="-0.442143" max="0.477782" rms="0.123884"/>
				</waveblock>
				<waveblock start="1310300">
					<simpleblockfile filename="e081d215.au" len="262144" min="-0.41164" max="0.451758" rms="0.121087"/>
				</waveblock>
				<waveblock start="1572444">
					<simpleblockfile filename="e081d69f.au" len="262144" min="-0.412562" max="0.448277" rms="0.122651"/>
				</waveblock>
				<waveblock start="1834588">
					<simpleblockfile filename="e081d3e4.au" len="262144" min="-0.449782" max="0.485497" rms="0.127523"/>
				</waveblock>
				<waveblock start="2096732">
					<simpleblockfile filename="e081df69.au" len="262144" min="-0.450309" max="0.477331" rms="0.126219"/>
				</waveblock>
				<waveblock start="2358876">
					<simpleblockfile filename="e081dc99.au" len="262144" min="-0.44568" max="0.487774" rms="0.121698"/>
				</waveblock>
				<waveblock start="2621020">
					<simpleblockfile filename="e081dacb.au" len="262144" min="-0.412337" max="0.452003" rms="0.123797"/>
				</waveblock>
				<waveblock start="2883164">
					<simpleblockfile filename="e081d665.au" len="262144" min="-0.411716" max="0.4441" rms="0.098137"/>
				</waveblock>
				<waveblock start="3145308">
					<simpleblockfile filename="e081d891.au" len="262144" min="-0.41531" max="0.470613" rms="0.124477"/>
				</waveblock>
				<waveblock start="3407452">
					<simpleblockfile filename="e081debc.au" len="262144" min="-0.407181" max="0.493193" rms="0.106074"/>
				</waveblock>
				<waveblock start="3669596">
					<simpleblockfile filename="e081dbc8.au" len="262144" min="-0.426543" max="0.510862" rms="0.115805"/>
				</waveblock>
				<waveblock start="3931740">
					<simpleblockfile filename="e081da45.au" len="262144" min="-0.427974" max="0.532859" rms="0.114422"/>
				</waveblock>
				<waveblock start="4193884">
					<simpleblockfile filename="e081d8fa.au" len="262144" min="-0.392221" max="0.513064" rms="0.07623"/>
				</waveblock>
				<waveblock start="4456028">
					<simpleblockfile filename="e081dd7d.au" len="262144" min="-0.420484" max="0.485704" rms="0.108322"/>
				</waveblock>
				<waveblock start="4718172">
					<simpleblockfile filename="e081d807.au" len="262144" min="-0.464102" max="0.616576" rms="0.117549"/>
				</waveblock>
				<waveblock start="4980316">
					<simpleblockfile filename="e081ddd5.au" len="262144" min="-0.468788" max="0.593676" rms="0.127242"/>
				</waveblock>
				<waveblock start="5242460">
					<simpleblockfile filename="e081d15a.au" len="262144" min="-0.462089" max="0.616576" rms="0.094761"/>
				</waveblock>
				<waveblock start="5504604">
					<simpleblockfile filename="e081dbbd.au" len="262144" min="-0.364504" max="0.408122" rms="0.072519"/>
				</waveblock>
				<waveblock start="5766748">
					<simpleblockfile filename="e081d27c.au" len="129632" min="-0.054343" max="0.057505" rms="0.010691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Inst" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5896380">
				<waveblock start="0">
					<simpleblockfile filename="e081d72f.au" len="261724" min="-0.566147" max="0.616576" rms="0.181629"/>
				</waveblock>
				<waveblock start="261724">
					<simpleblockfile filename="e081deca.au" len="262144" min="-0.56084" max="0.616576" rms="0.183915"/>
				</waveblock>
				<waveblock start="523868">
					<simpleblockfile filename="e081dc3d.au" len="262144" min="-0.555948" max="0.616576" rms="0.185926"/>
				</waveblock>
				<waveblock start="786012">
					<simpleblockfile filename="e081d989.au" len="262144" min="-0.570926" max="0.616576" rms="0.189656"/>
				</waveblock>
				<waveblock start="1048156">
					<simpleblockfile filename="e081dce8.au" len="262144" min="-0.572921" max="0.616576" rms="0.184727"/>
				</waveblock>
				<waveblock start="1310300">
					<simpleblockfile filename="e081d39e.au" len="262144" min="-0.613133" max="0.616576" rms="0.185281"/>
				</waveblock>
				<waveblock start="1572444">
					<simpleblockfile filename="e081d00f.au" len="262144" min="-0.613076" max="0.616576" rms="0.186549"/>
				</waveblock>
				<waveblock start="1834588">
					<simpleblockfile filename="e081d6dd.au" len="262144" min="-0.577136" max="0.616576" rms="0.187651"/>
				</waveblock>
				<waveblock start="2096732">
					<simpleblockfile filename="e081d2ca.au" len="262144" min="-0.576835" max="0.616576" rms="0.185869"/>
				</waveblock>
				<waveblock start="2358876">
					<simpleblockfile filename="e081d565.au" len="262144" min="-0.612756" max="0.616576" rms="0.185419"/>
				</waveblock>
				<waveblock start="2621020">
					<simpleblockfile filename="e081d43d.au" len="262144" min="-0.611778" max="0.616576" rms="0.188795"/>
				</waveblock>
				<waveblock start="2883164">
					<simpleblockfile filename="e081da99.au" len="262144" min="-0.613189" max="0.616576" rms="0.148789"/>
				</waveblock>
				<waveblock start="3145308">
					<simpleblockfile filename="e081de5b.au" len="262144" min="-0.616576" max="0.616576" rms="0.197724"/>
				</waveblock>
				<waveblock start="3407452">
					<simpleblockfile filename="e081dc0c.au" len="262144" min="-0.571867" max="0.616576" rms="0.156135"/>
				</waveblock>
				<waveblock start="3669596">
					<simpleblockfile filename="e081dd8f.au" len="262144" min="-0.567784" max="0.616576" rms="0.16141"/>
				</waveblock>
				<waveblock start="3931740">
					<simpleblockfile filename="e081d2a7.au" len="262144" min="-0.564792" max="0.616576" rms="0.158795"/>
				</waveblock>
				<waveblock start="4193884">
					<simpleblockfile filename="e081d293.au" len="262144" min="-0.535644" max="0.616576" rms="0.111517"/>
				</waveblock>
				<waveblock start="4456028">
					<simpleblockfile filename="e081d881.au" len="262144" min="-0.576308" max="0.616576" rms="0.15855"/>
				</waveblock>
				<waveblock start="4718172">
					<simpleblockfile filename="e081d997.au" len="262144" min="-0.547819" max="0.616576" rms="0.16052"/>
				</waveblock>
				<waveblock start="4980316">
					<simpleblockfile filename="e081de68.au" len="262144" min="-0.579394" max="0.616576" rms="0.166469"/>
				</waveblock>
				<waveblock start="5242460">
					<simpleblockfile filename="e081de2f.au" len="262144" min="-0.530394" max="0.616576" rms="0.101052"/>
				</waveblock>
				<waveblock start="5504604">
					<simpleblockfile filename="e081dc69.au" len="262144" min="-0.343862" max="0.351991" rms="0.059154"/>
				</waveblock>
				<waveblock start="5766748">
					<simpleblockfile filename="e081d147.au" len="129632" min="-0.049094" max="0.069773" rms="0.009937"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="shrb" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5896380">
				<waveblock start="0">
					<simpleblockfile filename="e081d20a.au" len="261724" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="261724">
					<simpleblockfile filename="e081dfbd.au" len="262144" min="-0.49726" max="0.40842" rms="0.066031"/>
				</waveblock>
				<waveblock start="523868">
					<simpleblockfile filename="e081d33c.au" len="262144" min="-0.031146" max="0.035411" rms="0.003045"/>
				</waveblock>
				<waveblock start="786012">
					<simpleblockfile filename="e081d23b.au" len="262144" min="-0.000117" max="0.000097" rms="0.000011"/>
				</waveblock>
				<waveblock start="1048156">
					<simpleblockfile filename="e081d546.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310300">
					<simpleblockfile filename="e081dd98.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1572444">
					<simpleblockfile filename="e081d1c7.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1834588">
					<simpleblockfile filename="e081dd66.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2096732">
					<simpleblockfile filename="e081dc15.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2358876">
					<simpleblockfile filename="e081d785.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2621020">
					<simpleblockfile filename="e081d535.au" len="262144" min="-0.33937" max="0.176609" rms="0.0233"/>
				</waveblock>
				<waveblock start="2883164">
					<simpleblockfile filename="e081d55b.au" len="262144" min="-0.622389" max="0.427567" rms="0.047955"/>
				</waveblock>
				<waveblock start="3145308">
					<simpleblockfile filename="e081d93e.au" len="262144" min="-0.006233" max="0.007363" rms="0.000724"/>
				</waveblock>
				<waveblock start="3407452">
					<simpleblockfile filename="e081de63.au" len="262144" min="-0.588107" max="0.366191" rms="0.058241"/>
				</waveblock>
				<waveblock start="3669596">
					<simpleblockfile filename="e081d623.au" len="262144" min="-0.07092" max="0.057617" rms="0.005648"/>
				</waveblock>
				<waveblock start="3931740">
					<simpleblockfile filename="e081df62.au" len="262144" min="-0.000156" max="0.000156" rms="0.000014"/>
				</waveblock>
				<waveblock start="4193884">
					<simpleblockfile filename="e081d5ad.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4456028">
					<simpleblockfile filename="e081dc3a.au" len="262144" min="-0.559513" max="0.373612" rms="0.030629"/>
				</waveblock>
				<waveblock start="4718172">
					<simpleblockfile filename="e081df1c.au" len="262144" min="-0.545664" max="0.405089" rms="0.080364"/>
				</waveblock>
				<waveblock start="4980316">
					<simpleblockfile filename="e081d3d3.au" len="262144" min="-0.225656" max="0.218098" rms="0.015951"/>
				</waveblock>
				<waveblock start="5242460">
					<simpleblockfile filename="e081d2d5.au" len="262144" min="-0.62235" max="0.404914" rms="0.076035"/>
				</waveblock>
				<waveblock start="5504604">
					<simpleblockfile filename="e081d273.au" len="262144" min="-0.62233" max="0.40768" rms="0.065201"/>
				</waveblock>
				<waveblock start="5766748">
					<simpleblockfile filename="e081ddd6.au" len="129632" min="-0.009194" max="0.007733" rms="0.001343"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="shrb" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5896380">
				<waveblock start="0">
					<simpleblockfile filename="e081d5ee.au" len="261724" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="261724">
					<simpleblockfile filename="e081d028.au" len="262144" min="-0.62233" max="0.359822" rms="0.064148"/>
				</waveblock>
				<waveblock start="523868">
					<simpleblockfile filename="e081da05.au" len="262144" min="-0.022692" max="0.022381" rms="0.002778"/>
				</waveblock>
				<waveblock start="786012">
					<simpleblockfile filename="e081db0b.au" len="262144" min="-0.000097" max="0.000117" rms="0.000012"/>
				</waveblock>
				<waveblock start="1048156">
					<simpleblockfile filename="e081d097.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310300">
					<simpleblockfile filename="e081db04.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1572444">
					<simpleblockfile filename="e081d80f.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1834588">
					<simpleblockfile filename="e081d0c4.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2096732">
					<simpleblockfile filename="e081da7b.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2358876">
					<simpleblockfile filename="e081d5f5.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2621020">
					<simpleblockfile filename="e081dd2f.au" len="262144" min="-0.311866" max="0.199983" rms="0.023512"/>
				</waveblock>
				<waveblock start="2883164">
					<simpleblockfile filename="e081d229.au" len="262144" min="-0.576537" max="0.381073" rms="0.046955"/>
				</waveblock>
				<waveblock start="3145308">
					<simpleblockfile filename="e081d9e6.au" len="262144" min="-0.006837" max="0.007012" rms="0.000742"/>
				</waveblock>
				<waveblock start="3407452">
					<simpleblockfile filename="e081d3c5.au" len="262144" min="-0.57679" max="0.435573" rms="0.058227"/>
				</waveblock>
				<waveblock start="3669596">
					<simpleblockfile filename="e081d9b2.au" len="262144" min="-0.056175" max="0.060694" rms="0.005806"/>
				</waveblock>
				<waveblock start="3931740">
					<simpleblockfile filename="e081d1fe.au" len="262144" min="-0.000117" max="0.000136" rms="0.000014"/>
				</waveblock>
				<waveblock start="4193884">
					<simpleblockfile filename="e081eee5.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4456028">
					<simpleblockfile filename="e081e21a.au" len="262144" min="-0.559513" max="0.351602" rms="0.030322"/>
				</waveblock>
				<waveblock start="4718172">
					<simpleblockfile filename="e081e977.au" len="262144" min="-0.593892" max="0.385864" rms="0.07896"/>
				</waveblock>
				<waveblock start="4980316">
					<simpleblockfile filename="e081ed92.au" len="262144" min="-0.190809" max="0.16687" rms="0.015334"/>
				</waveblock>
				<waveblock start="5242460">
					<simpleblockfile filename="e081ef06.au" len="262144" min="-0.607624" max="0.43904" rms="0.076485"/>
				</waveblock>
				<waveblock start="5504604">
					<simpleblockfile filename="e081e013.au" len="262144" min="-0.597924" max="0.455518" rms="0.067995"/>
				</waveblock>
				<waveblock start="5766748">
					<simpleblockfile filename="e081e267.au" len="129632" min="-0.009272" max="0.009272" rms="0.001498"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bf" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5896380">
				<waveblock start="0">
					<simpleblockfile filename="e081e50f.au" len="261724" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="261724">
					<simpleblockfile filename="e081e64a.au" len="262144" min="-0.264149" max="0.327692" rms="0.026003"/>
				</waveblock>
				<waveblock start="523868">
					<simpleblockfile filename="e081e321.au" len="262144" min="-0.26409" max="0.306202" rms="0.027545"/>
				</waveblock>
				<waveblock start="786012">
					<simpleblockfile filename="e081e937.au" len="262144" min="-0.000974" max="0.001244" rms="0.000134"/>
				</waveblock>
				<waveblock start="1048156">
					<simpleblockfile filename="e081e9cc.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310300">
					<simpleblockfile filename="e081e2f5.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1572444">
					<simpleblockfile filename="e081e542.au" len="262144" min="-0.206016" max="0.335391" rms="0.019305"/>
				</waveblock>
				<waveblock start="1834588">
					<simpleblockfile filename="e081e83e.au" len="262144" min="-0.240945" max="0.36093" rms="0.049123"/>
				</waveblock>
				<waveblock start="2096732">
					<simpleblockfile filename="e081e764.au" len="262144" min="-0.244114" max="0.36079" rms="0.04883"/>
				</waveblock>
				<waveblock start="2358876">
					<simpleblockfile filename="e081e96d.au" len="262144" min="-0.245475" max="0.340004" rms="0.050104"/>
				</waveblock>
				<waveblock start="2621020">
					<simpleblockfile filename="e081efba.au" len="262144" min="-0.314605" max="0.334476" rms="0.051314"/>
				</waveblock>
				<waveblock start="2883164">
					<simpleblockfile filename="e081e405.au" len="262144" min="-0.314593" max="0.326905" rms="0.038333"/>
				</waveblock>
				<waveblock start="3145308">
					<simpleblockfile filename="e081ea49.au" len="262144" min="-0.004108" max="0.00331" rms="0.000422"/>
				</waveblock>
				<waveblock start="3407452">
					<simpleblockfile filename="e081e3de.au" len="262144" min="-0.211345" max="0.255933" rms="0.014656"/>
				</waveblock>
				<waveblock start="3669596">
					<simpleblockfile filename="e081edc0.au" len="262144" min="-0.228527" max="0.343806" rms="0.041699"/>
				</waveblock>
				<waveblock start="3931740">
					<simpleblockfile filename="e081edd5.au" len="262144" min="-0.207284" max="0.343243" rms="0.040407"/>
				</waveblock>
				<waveblock start="4193884">
					<simpleblockfile filename="e081e01a.au" len="262144" min="-0.228527" max="0.215394" rms="0.018085"/>
				</waveblock>
				<waveblock start="4456028">
					<simpleblockfile filename="e081e2c8.au" len="262144" min="-0.000188" max="0.000223" rms="0.000022"/>
				</waveblock>
				<waveblock start="4718172">
					<simpleblockfile filename="e081ee05.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4980316">
					<simpleblockfile filename="e081e8e4.au" len="262144" min="-0.222518" max="0.337645" rms="0.040646"/>
				</waveblock>
				<waveblock start="5242460">
					<simpleblockfile filename="e081ed95.au" len="262144" min="-0.223809" max="0.322833" rms="0.041229"/>
				</waveblock>
				<waveblock start="5504604">
					<simpleblockfile filename="e081ecb5.au" len="262144" min="-0.220347" max="0.337598" rms="0.030389"/>
				</waveblock>
				<waveblock start="5766748">
					<simpleblockfile filename="e081e9db.au" len="129632" min="-0.003239" max="0.003005" rms="0.000573"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bf" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5896380">
				<waveblock start="0">
					<simpleblockfile filename="e081edff.au" len="261724" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="261724">
					<simpleblockfile filename="e081e4f0.au" len="262144" min="-0.244419" max="0.321859" rms="0.024408"/>
				</waveblock>
				<waveblock start="523868">
					<simpleblockfile filename="e081e08d.au" len="262144" min="-0.288186" max="0.323549" rms="0.026609"/>
				</waveblock>
				<waveblock start="786012">
					<simpleblockfile filename="e081efb3.au" len="262144" min="-0.000798" max="0.000904" rms="0.000098"/>
				</waveblock>
				<waveblock start="1048156">
					<simpleblockfile filename="e081e1c0.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310300">
					<simpleblockfile filename="e081e076.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1572444">
					<simpleblockfile filename="e081e68c.au" len="262144" min="-0.236731" max="0.323185" rms="0.01979"/>
				</waveblock>
				<waveblock start="1834588">
					<simpleblockfile filename="e081ee12.au" len="262144" min="-0.251942" max="0.330743" rms="0.047948"/>
				</waveblock>
				<waveblock start="2096732">
					<simpleblockfile filename="e081e119.au" len="262144" min="-0.251133" max="0.368806" rms="0.048325"/>
				</waveblock>
				<waveblock start="2358876">
					<simpleblockfile filename="e081e1e8.au" len="262144" min="-0.281108" max="0.365308" rms="0.049575"/>
				</waveblock>
				<waveblock start="2621020">
					<simpleblockfile filename="e081ec01.au" len="262144" min="-0.292716" max="0.367421" rms="0.049944"/>
				</waveblock>
				<waveblock start="2883164">
					<simpleblockfile filename="e081e66a.au" len="262144" min="-0.29274" max="0.314382" rms="0.037109"/>
				</waveblock>
				<waveblock start="3145308">
					<simpleblockfile filename="e081eb5c.au" len="262144" min="-0.003991" max="0.004073" rms="0.000364"/>
				</waveblock>
				<waveblock start="3407452">
					<simpleblockfile filename="e081e166.au" len="262144" min="-0.197437" max="0.258867" rms="0.014307"/>
				</waveblock>
				<waveblock start="3669596">
					<simpleblockfile filename="e081e1f6.au" len="262144" min="-0.245781" max="0.338842" rms="0.04119"/>
				</waveblock>
				<waveblock start="3931740">
					<simpleblockfile filename="e081e66c.au" len="262144" min="-0.223962" max="0.338607" rms="0.039823"/>
				</waveblock>
				<waveblock start="4193884">
					<simpleblockfile filename="e081ea8c.au" len="262144" min="-0.245792" max="0.215687" rms="0.018226"/>
				</waveblock>
				<waveblock start="4456028">
					<simpleblockfile filename="e081e90a.au" len="262144" min="-0.000188" max="0.000164" rms="0.00002"/>
				</waveblock>
				<waveblock start="4718172">
					<simpleblockfile filename="e081ead7.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4980316">
					<simpleblockfile filename="e081ebee.au" len="262144" min="-0.213633" max="0.355872" rms="0.039517"/>
				</waveblock>
				<waveblock start="5242460">
					<simpleblockfile filename="e081e07c.au" len="262144" min="-0.211392" max="0.354135" rms="0.040007"/>
				</waveblock>
				<waveblock start="5504604">
					<simpleblockfile filename="e081ee01.au" len="262144" min="-0.188282" max="0.330567" rms="0.031165"/>
				</waveblock>
				<waveblock start="5766748">
					<simpleblockfile filename="e081e1fb.au" len="129632" min="-0.003885" max="0.003368" rms="0.000667"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Inst" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6820702">
				<waveblock start="0">
					<simpleblockfile filename="e081ee58.au" len="262046" min="-0.14206" max="0.135742" rms="0.031461"/>
				</waveblock>
				<waveblock start="262046">
					<simpleblockfile filename="e081ebbe.au" len="262144" min="-0.099256" max="0.094012" rms="0.018739"/>
				</waveblock>
				<waveblock start="524190">
					<simpleblockfile filename="e081e7d5.au" len="262144" min="-0.35125" max="0.393012" rms="0.107567"/>
				</waveblock>
				<waveblock start="786334">
					<simpleblockfile filename="e081e394.au" len="262144" min="-0.353966" max="0.269368" rms="0.06684"/>
				</waveblock>
				<waveblock start="1048478">
					<simpleblockfile filename="e081e192.au" len="262144" min="-0.528943" max="0.402141" rms="0.102249"/>
				</waveblock>
				<waveblock start="1310622">
					<simpleblockfile filename="e081e0b7.au" len="262144" min="-0.448294" max="0.502313" rms="0.156546"/>
				</waveblock>
				<waveblock start="1572766">
					<simpleblockfile filename="e081ebd5.au" len="262144" min="-0.445451" max="0.501429" rms="0.140823"/>
				</waveblock>
				<waveblock start="1834910">
					<simpleblockfile filename="e081ed82.au" len="262144" min="-0.497764" max="0.508663" rms="0.1477"/>
				</waveblock>
				<waveblock start="2097054">
					<simpleblockfile filename="e081e494.au" len="262144" min="-0.49748" max="0.483075" rms="0.151828"/>
				</waveblock>
				<waveblock start="2359198">
					<simpleblockfile filename="e081eb18.au" len="262144" min="-0.441281" max="0.509737" rms="0.155892"/>
				</waveblock>
				<waveblock start="2621342">
					<simpleblockfile filename="e081e7d0.au" len="262144" min="-0.526258" max="0.483106" rms="0.165092"/>
				</waveblock>
				<waveblock start="2883486">
					<simpleblockfile filename="e081e9c4.au" len="262144" min="-0.49252" max="0.535988" rms="0.163721"/>
				</waveblock>
				<waveblock start="3145630">
					<simpleblockfile filename="e081e27d.au" len="262144" min="-0.515233" max="0.506072" rms="0.152225"/>
				</waveblock>
				<waveblock start="3407774">
					<simpleblockfile filename="e081e7cd.au" len="262144" min="-0.424981" max="0.479031" rms="0.152199"/>
				</waveblock>
				<waveblock start="3669918">
					<simpleblockfile filename="e081e61e.au" len="262144" min="-0.462826" max="0.465195" rms="0.161765"/>
				</waveblock>
				<waveblock start="3932062">
					<simpleblockfile filename="e081e8a0.au" len="262144" min="-0.519877" max="0.496595" rms="0.121319"/>
				</waveblock>
				<waveblock start="4194206">
					<simpleblockfile filename="e081ea9c.au" len="262144" min="-0.472998" max="0.483391" rms="0.127415"/>
				</waveblock>
				<waveblock start="4456350">
					<simpleblockfile filename="e081e00f.au" len="262144" min="-0.339309" max="0.339119" rms="0.078973"/>
				</waveblock>
				<waveblock start="4718494">
					<simpleblockfile filename="e081e7c9.au" len="262144" min="-0.355325" max="0.342562" rms="0.097303"/>
				</waveblock>
				<waveblock start="4980638">
					<simpleblockfile filename="e081ee74.au" len="262144" min="-0.457771" max="0.49113" rms="0.133622"/>
				</waveblock>
				<waveblock start="5242782">
					<simpleblockfile filename="e081ec21.au" len="262144" min="-0.524584" max="0.516086" rms="0.166676"/>
				</waveblock>
				<waveblock start="5504926">
					<simpleblockfile filename="e081e910.au" len="262144" min="-0.512264" max="0.515739" rms="0.166819"/>
				</waveblock>
				<waveblock start="5767070">
					<simpleblockfile filename="e081e1e1.au" len="262144" min="-0.535988" max="0.486297" rms="0.167083"/>
				</waveblock>
				<waveblock start="6029214">
					<simpleblockfile filename="e081e330.au" len="262144" min="-0.533177" max="0.509516" rms="0.168249"/>
				</waveblock>
				<waveblock start="6291358">
					<simpleblockfile filename="e081e722.au" len="262144" min="-0.536114" max="0.53602" rms="0.170653"/>
				</waveblock>
				<waveblock start="6553502">
					<simpleblockfile filename="e081e809.au" len="262144" min="-0.340414" max="0.347364" rms="0.053944"/>
				</waveblock>
				<waveblock start="6815646">
					<simpleblockfile filename="e081e33f.au" len="5056" min="-0.001358" max="0.001516" rms="0.00056"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Inst" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6820702">
				<waveblock start="0">
					<simpleblockfile filename="e081eee3.au" len="262046" min="-0.101562" max="0.138238" rms="0.022061"/>
				</waveblock>
				<waveblock start="262046">
					<simpleblockfile filename="e081ef64.au" len="262144" min="-0.087694" max="0.085799" rms="0.017978"/>
				</waveblock>
				<waveblock start="524190">
					<simpleblockfile filename="e081e61a.au" len="262144" min="-0.318175" max="0.391053" rms="0.10736"/>
				</waveblock>
				<waveblock start="786334">
					<simpleblockfile filename="e081eef8.au" len="262144" min="-0.328947" max="0.257396" rms="0.066578"/>
				</waveblock>
				<waveblock start="1048478">
					<simpleblockfile filename="e081e1db.au" len="262144" min="-0.492583" max="0.41563" rms="0.102475"/>
				</waveblock>
				<waveblock start="1310622">
					<simpleblockfile filename="e081e9f8.au" len="262144" min="-0.474198" max="0.513148" rms="0.160248"/>
				</waveblock>
				<waveblock start="1572766">
					<simpleblockfile filename="e081e1ec.au" len="262144" min="-0.478115" max="0.510716" rms="0.143958"/>
				</waveblock>
				<waveblock start="1834910">
					<simpleblockfile filename="e081e3a5.au" len="262144" min="-0.535988" max="0.536083" rms="0.150897"/>
				</waveblock>
				<waveblock start="2097054">
					<simpleblockfile filename="e081e5c2.au" len="262144" min="-0.535988" max="0.528154" rms="0.154418"/>
				</waveblock>
				<waveblock start="2359198">
					<simpleblockfile filename="e081ec94.au" len="262144" min="-0.463457" max="0.509926" rms="0.160221"/>
				</waveblock>
				<waveblock start="2621342">
					<simpleblockfile filename="e081e711.au" len="262144" min="-0.527554" max="0.50582" rms="0.169369"/>
				</waveblock>
				<waveblock start="2883486">
					<simpleblockfile filename="e081edf9.au" len="262144" min="-0.499975" max="0.508821" rms="0.167636"/>
				</waveblock>
				<waveblock start="3145630">
					<simpleblockfile filename="e081e313.au" len="262144" min="-0.530618" max="0.535988" rms="0.156569"/>
				</waveblock>
				<waveblock start="3407774">
					<simpleblockfile filename="e081eb2f.au" len="262144" min="-0.526511" max="0.462857" rms="0.156152"/>
				</waveblock>
				<waveblock start="3669918">
					<simpleblockfile filename="e081ef09.au" len="262144" min="-0.510748" max="0.465163" rms="0.16543"/>
				</waveblock>
				<waveblock start="3932062">
					<simpleblockfile filename="e081e93d.au" len="262144" min="-0.487118" max="0.524426" rms="0.123846"/>
				</waveblock>
				<waveblock start="4194206">
					<simpleblockfile filename="e081e492.au" len="262144" min="-0.535988" max="0.501365" rms="0.129344"/>
				</waveblock>
				<waveblock start="4456350">
					<simpleblockfile filename="e081e7f7.au" len="262144" min="-0.367045" max="0.341583" rms="0.085285"/>
				</waveblock>
				<waveblock start="4718494">
					<simpleblockfile filename="e081e79c.au" len="262144" min="-0.364233" max="0.339435" rms="0.104063"/>
				</waveblock>
				<waveblock start="4980638">
					<simpleblockfile filename="e081e151.au" len="262144" min="-0.495742" max="0.513148" rms="0.138295"/>
				</waveblock>
				<waveblock start="5242782">
					<simpleblockfile filename="e081e402.au" len="262144" min="-0.536051" max="0.515233" rms="0.170143"/>
				</waveblock>
				<waveblock start="5504926">
					<simpleblockfile filename="e081e5fe.au" len="262144" min="-0.523352" max="0.492078" rms="0.170252"/>
				</waveblock>
				<waveblock start="5767070">
					<simpleblockfile filename="e081e769.au" len="262144" min="-0.524995" max="0.518677" rms="0.170565"/>
				</waveblock>
				<waveblock start="6029214">
					<simpleblockfile filename="e081ea63.au" len="262144" min="-0.53602" max="0.51795" rms="0.171112"/>
				</waveblock>
				<waveblock start="6291358">
					<simpleblockfile filename="e081e10a.au" len="262144" min="-0.53027" max="0.509832" rms="0.16986"/>
				</waveblock>
				<waveblock start="6553502">
					<simpleblockfile filename="e081e1a4.au" len="262144" min="-0.276223" max="0.293977" rms="0.04929"/>
				</waveblock>
				<waveblock start="6815646">
					<simpleblockfile filename="e081e6f1.au" len="5056" min="-0.00139" max="0.001264" rms="0.000479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="shrb" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6820702">
				<waveblock start="0">
					<simpleblockfile filename="e081e1d0.au" len="262046" min="-0.383281" max="0.383187" rms="0.036214"/>
				</waveblock>
				<waveblock start="262046">
					<simpleblockfile filename="e081e04b.au" len="262144" min="-0.383281" max="0.383187" rms="0.057361"/>
				</waveblock>
				<waveblock start="524190">
					<simpleblockfile filename="e081eb3f.au" len="262144" min="-0.383328" max="0.383187" rms="0.064346"/>
				</waveblock>
				<waveblock start="786334">
					<simpleblockfile filename="e081eb0b.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048478">
					<simpleblockfile filename="e081e4a4.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310622">
					<simpleblockfile filename="e081e607.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1572766">
					<simpleblockfile filename="e081eb39.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1834910">
					<simpleblockfile filename="e081e897.au" len="262144" min="-0.208207" max="0.203008" rms="0.022215"/>
				</waveblock>
				<waveblock start="2097054">
					<simpleblockfile filename="e081e1f2.au" len="262144" min="-0.383281" max="0.383139" rms="0.078819"/>
				</waveblock>
				<waveblock start="2359198">
					<simpleblockfile filename="e081e007.au" len="262144" min="-0.383328" max="0.383234" rms="0.106615"/>
				</waveblock>
				<waveblock start="2621342">
					<simpleblockfile filename="e081e4af.au" len="262144" min="-0.383328" max="0.383187" rms="0.100482"/>
				</waveblock>
				<waveblock start="2883486">
					<simpleblockfile filename="e081e180.au" len="262144" min="-0.383328" max="0.383187" rms="0.098708"/>
				</waveblock>
				<waveblock start="3145630">
					<simpleblockfile filename="e081ef85.au" len="262144" min="-0.383328" max="0.383092" rms="0.089721"/>
				</waveblock>
				<waveblock start="3407774">
					<simpleblockfile filename="e081e1ba.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3669918">
					<simpleblockfile filename="e081eb4b.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3932062">
					<simpleblockfile filename="e081e14b.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4194206">
					<simpleblockfile filename="e081ef95.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4456350">
					<simpleblockfile filename="e081e44e.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4718494">
					<simpleblockfile filename="e081e36b.au" len="262144" min="-0.383281" max="0.383139" rms="0.055687"/>
				</waveblock>
				<waveblock start="4980638">
					<simpleblockfile filename="e081e9b3.au" len="262144" min="-0.383281" max="0.383139" rms="0.092062"/>
				</waveblock>
				<waveblock start="5242782">
					<simpleblockfile filename="e081e87f.au" len="262144" min="-0.383281" max="0.383139" rms="0.058943"/>
				</waveblock>
				<waveblock start="5504926">
					<simpleblockfile filename="e081ec2d.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5767070">
					<simpleblockfile filename="e081eea3.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6029214">
					<simpleblockfile filename="e081e893.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6291358">
					<simpleblockfile filename="e081e7e2.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6553502">
					<simpleblockfile filename="e081effa.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6815646">
					<simpleblockfile filename="e081e76b.au" len="5056" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="shrb" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6820702">
				<waveblock start="0">
					<simpleblockfile filename="e081ee8f.au" len="262046" min="-0.383281" max="0.383187" rms="0.036214"/>
				</waveblock>
				<waveblock start="262046">
					<simpleblockfile filename="e081ed34.au" len="262144" min="-0.383281" max="0.383187" rms="0.057361"/>
				</waveblock>
				<waveblock start="524190">
					<simpleblockfile filename="e081ef4d.au" len="262144" min="-0.383328" max="0.383187" rms="0.064346"/>
				</waveblock>
				<waveblock start="786334">
					<simpleblockfile filename="e081e712.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048478">
					<simpleblockfile filename="e081ec3a.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310622">
					<simpleblockfile filename="e081ea67.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1572766">
					<simpleblockfile filename="e081ecf9.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1834910">
					<simpleblockfile filename="e081e0e9.au" len="262144" min="-0.208207" max="0.203008" rms="0.022215"/>
				</waveblock>
				<waveblock start="2097054">
					<simpleblockfile filename="e081e5cc.au" len="262144" min="-0.383281" max="0.383139" rms="0.078819"/>
				</waveblock>
				<waveblock start="2359198">
					<simpleblockfile filename="e081e7dd.au" len="262144" min="-0.383328" max="0.383234" rms="0.106615"/>
				</waveblock>
				<waveblock start="2621342">
					<simpleblockfile filename="e081e05e.au" len="262144" min="-0.383328" max="0.383187" rms="0.100482"/>
				</waveblock>
				<waveblock start="2883486">
					<simpleblockfile filename="e081eac9.au" len="262144" min="-0.383328" max="0.383187" rms="0.098708"/>
				</waveblock>
				<waveblock start="3145630">
					<simpleblockfile filename="e081e47f.au" len="262144" min="-0.383328" max="0.383092" rms="0.089721"/>
				</waveblock>
				<waveblock start="3407774">
					<simpleblockfile filename="e081e7b8.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3669918">
					<simpleblockfile filename="e081ea00.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3932062">
					<simpleblockfile filename="e081ef88.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4194206">
					<simpleblockfile filename="e081e214.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4456350">
					<simpleblockfile filename="e081e2bd.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4718494">
					<simpleblockfile filename="e081e2e5.au" len="262144" min="-0.383281" max="0.383139" rms="0.055687"/>
				</waveblock>
				<waveblock start="4980638">
					<simpleblockfile filename="e081e986.au" len="262144" min="-0.383281" max="0.383139" rms="0.092062"/>
				</waveblock>
				<waveblock start="5242782">
					<simpleblockfile filename="e081ef00.au" len="262144" min="-0.383281" max="0.383139" rms="0.058943"/>
				</waveblock>
				<waveblock start="5504926">
					<simpleblockfile filename="e081e194.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5767070">
					<simpleblockfile filename="e081e200.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6029214">
					<simpleblockfile filename="e081e6db.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6291358">
					<simpleblockfile filename="e081e791.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6553502">
					<simpleblockfile filename="e081e572.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="6815646">
					<simpleblockfile filename="e081ed94.au" len="5056" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bf" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6820702">
				<waveblock start="0">
					<simpleblockfile filename="e081e810.au" len="262046" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262046">
					<simpleblockfile filename="e081e613.au" len="262144" min="-0.317913" max="0.385803" rms="0.045218"/>
				</waveblock>
				<waveblock start="524190">
					<simpleblockfile filename="e081eb77.au" len="262144" min="-0.305549" max="0.436628" rms="0.05814"/>
				</waveblock>
				<waveblock start="786334">
					<simpleblockfile filename="e081eef2.au" len="262144" min="-0.269459" max="0.42691" rms="0.058851"/>
				</waveblock>
				<waveblock start="1048478">
					<simpleblockfile filename="e081ed0f.au" len="262144" min="-0.349211" max="0.510267" rms="0.058592"/>
				</waveblock>
				<waveblock start="1310622">
					<simpleblockfile filename="e081e830.au" len="262144" min="-0.268365" max="0.524775" rms="0.056953"/>
				</waveblock>
				<waveblock start="1572766">
					<simpleblockfile filename="e081e001.au" len="262144" min="-0.341592" max="0.46154" rms="0.060279"/>
				</waveblock>
				<waveblock start="1834910">
					<simpleblockfile filename="e081ea82.au" len="262144" min="-0.317913" max="0.424629" rms="0.054317"/>
				</waveblock>
				<waveblock start="2097054">
					<simpleblockfile filename="e081e527.au" len="262144" min="-0.317913" max="0.424629" rms="0.039647"/>
				</waveblock>
				<waveblock start="2359198">
					<simpleblockfile filename="e081e718.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2621342">
					<simpleblockfile filename="e081e037.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2883486">
					<simpleblockfile filename="e081ed9a.au" len="262144" min="-0.066658" max="0.049822" rms="0.003169"/>
				</waveblock>
				<waveblock start="3145630">
					<simpleblockfile filename="e081e246.au" len="262144" min="-0.248746" max="0.273338" rms="0.028954"/>
				</waveblock>
				<waveblock start="3407774">
					<simpleblockfile filename="e081e0e3.au" len="262144" min="-0.282326" max="0.424629" rms="0.04735"/>
				</waveblock>
				<waveblock start="3669918">
					<simpleblockfile filename="e081e5da.au" len="262144" min="-0.30199" max="0.424629" rms="0.054682"/>
				</waveblock>
				<waveblock start="3932062">
					<simpleblockfile filename="e081e37b.au" len="262144" min="-0.317913" max="0.424629" rms="0.055491"/>
				</waveblock>
				<waveblock start="4194206">
					<simpleblockfile filename="e081e808.au" len="262144" min="-0.317913" max="0.424629" rms="0.049295"/>
				</waveblock>
				<waveblock start="4456350">
					<simpleblockfile filename="e081e43e.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4718494">
					<simpleblockfile filename="e081ef5c.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4980638">
					<simpleblockfile filename="e081e2aa.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5242782">
					<simpleblockfile filename="e081e7b1.au" len="262144" min="-0.273703" max="0.439685" rms="0.038457"/>
				</waveblock>
				<waveblock start="5504926">
					<simpleblockfile filename="e081ec59.au" len="262144" min="-0.273703" max="0.439685" rms="0.050064"/>
				</waveblock>
				<waveblock start="5767070">
					<simpleblockfile filename="e081eb32.au" len="262144" min="-0.341592" max="0.46779" rms="0.058216"/>
				</waveblock>
				<waveblock start="6029214">
					<simpleblockfile filename="e081e438.au" len="262144" min="-0.341592" max="0.46779" rms="0.058681"/>
				</waveblock>
				<waveblock start="6291358">
					<simpleblockfile filename="e081e6e5.au" len="262144" min="-0.341592" max="0.46779" rms="0.06142"/>
				</waveblock>
				<waveblock start="6553502">
					<simpleblockfile filename="e081e3fa.au" len="262144" min="-0.067661" max="0.135916" rms="0.019582"/>
				</waveblock>
				<waveblock start="6815646">
					<simpleblockfile filename="e081e8a1.au" len="5056" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bf" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6820702">
				<waveblock start="0">
					<simpleblockfile filename="e081efec.au" len="262046" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262046">
					<simpleblockfile filename="e081e035.au" len="262144" min="-0.317913" max="0.385711" rms="0.045218"/>
				</waveblock>
				<waveblock start="524190">
					<simpleblockfile filename="e081e15a.au" len="262144" min="-0.305549" max="0.436537" rms="0.05814"/>
				</waveblock>
				<waveblock start="786334">
					<simpleblockfile filename="e081ec30.au" len="262144" min="-0.269459" max="0.42691" rms="0.058851"/>
				</waveblock>
				<waveblock start="1048478">
					<simpleblockfile filename="e081ed85.au" len="262144" min="-0.349211" max="0.510312" rms="0.058592"/>
				</waveblock>
				<waveblock start="1310622">
					<simpleblockfile filename="e081ed1d.au" len="262144" min="-0.268365" max="0.524821" rms="0.056953"/>
				</waveblock>
				<waveblock start="1572766">
					<simpleblockfile filename="e081eab5.au" len="262144" min="-0.341547" max="0.46154" rms="0.060279"/>
				</waveblock>
				<waveblock start="1834910">
					<simpleblockfile filename="e081e9aa.au" len="262144" min="-0.317913" max="0.424629" rms="0.054317"/>
				</waveblock>
				<waveblock start="2097054">
					<simpleblockfile filename="e081ed7d.au" len="262144" min="-0.317913" max="0.424629" rms="0.039647"/>
				</waveblock>
				<waveblock start="2359198">
					<simpleblockfile filename="e081e604.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2621342">
					<simpleblockfile filename="e081e4b5.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2883486">
					<simpleblockfile filename="e081e7c4.au" len="262144" min="-0.066658" max="0.049777" rms="0.003169"/>
				</waveblock>
				<waveblock start="3145630">
					<simpleblockfile filename="e081e5eb.au" len="262144" min="-0.248746" max="0.273338" rms="0.028954"/>
				</waveblock>
				<waveblock start="3407774">
					<simpleblockfile filename="e081e59b.au" len="262144" min="-0.282326" max="0.424629" rms="0.04735"/>
				</waveblock>
				<waveblock start="3669918">
					<simpleblockfile filename="e081e88c.au" len="262144" min="-0.301944" max="0.424629" rms="0.054682"/>
				</waveblock>
				<waveblock start="3932062">
					<simpleblockfile filename="e081e980.au" len="262144" min="-0.317913" max="0.424629" rms="0.055491"/>
				</waveblock>
				<waveblock start="4194206">
					<simpleblockfile filename="e081e4a5.au" len="262144" min="-0.317913" max="0.424629" rms="0.049295"/>
				</waveblock>
				<waveblock start="4456350">
					<simpleblockfile filename="e081e539.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4718494">
					<simpleblockfile filename="e081ee89.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4980638">
					<simpleblockfile filename="e081e98e.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5242782">
					<simpleblockfile filename="e081efeb.au" len="262144" min="-0.273703" max="0.439685" rms="0.038457"/>
				</waveblock>
				<waveblock start="5504926">
					<simpleblockfile filename="e081ec4c.au" len="262144" min="-0.273703" max="0.439685" rms="0.050064"/>
				</waveblock>
				<waveblock start="5767070">
					<simpleblockfile filename="e081e633.au" len="262144" min="-0.341547" max="0.467744" rms="0.058216"/>
				</waveblock>
				<waveblock start="6029214">
					<simpleblockfile filename="e081e4e1.au" len="262144" min="-0.341547" max="0.467744" rms="0.058681"/>
				</waveblock>
				<waveblock start="6291358">
					<simpleblockfile filename="e081e45c.au" len="262144" min="-0.341547" max="0.467744" rms="0.06142"/>
				</waveblock>
				<waveblock start="6553502">
					<simpleblockfile filename="e081e23f.au" len="262144" min="-0.067616" max="0.136007" rms="0.019582"/>
				</waveblock>
				<waveblock start="6815646">
					<simpleblockfile filename="e081eca5.au" len="5056" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
